#NAME Libres
#SERVICE 1:64:10:0:0:0:0:0:0:0::::::::::::IDIOMA ESPAÑOL::::::::::
#DESCRIPTION ::::::::::IDIOMA ESPAÑOL::::::::::
#SERVICE 1:0:1:18F0:3F4:1:C00000:0:0:0:
#SERVICE 1:0:1:7A48:410:1:C00000:0:0:0:
#SERVICE 1:0:1:7729:416:1:C00000:0:0:0:
#SERVICE 1:0:19:7A49:410:1:C00000:0:0:0:
#SERVICE 1:0:1:18EE:3F4:1:C00000:0:0:0:
#SERVICE 1:0:1:18F8:3F4:1:C00000:0:0:0:
#SERVICE 1:0:1:2760:402:1:C00000:0:0:0:
#SERVICE 1:64:11:0:0:0:0:0:0:0::::::::::::IDIOMA ALEMAN::::::::::
#DESCRIPTION ::::::::::IDIOMA ALEMAN::::::::::
#SERVICE 1:0:19:2B8E:3F2:1:C00000:0:0:0:
#SERVICE 1:0:19:1392:3EA:1:C00000:0:0:0:
#SERVICE 1:0:19:2B98:3F2:1:C00000:0:0:0:
#SERVICE 1:0:19:2BA2:3F2:1:C00000:0:0:0:
#SERVICE 1:0:1F:1086:3EE:1:C00000:0:0:0:
#SERVICE 1:64:12:0:0:0:0:0:0:0::::::::::::IDIOMA FRANCES::::::::::
#DESCRIPTION ::::::::::IDIOMA FRANCES::::::::::
#SERVICE 1:0:1:18EF:3F4:1:C00000:0:0:0:
#SERVICE 1:0:1:7A4B:410:1:C00000:0:0:0:
#SERVICE 1:0:1:1AF9:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1B03:3FE:1:C00000:0:0:0:
#SERVICE 1:64:13:0:0:0:0:0:0:0::::::::::::IDIOMA ITALIANO::::::::::
#DESCRIPTION ::::::::::IDIOMA ITALIANO::::::::::
#SERVICE 1:0:1:18F5:3F4:1:C00000:0:0:0:
#SERVICE 1:64:14:0:0:0:0:0:0:0::::::::::::IDIOMA HOLANDES::::::::::
#DESCRIPTION ::::::::::IDIOMA HOLANDES::::::::::
#SERVICE 1:64:15:0:0:0:0:0:0:0::::::::::::IDIOMA INGLES::::::::::
#DESCRIPTION ::::::::::IDIOMA INGLES::::::::::
#SERVICE 1:0:19:13A7:3EA:1:C00000:0:0:0:
#SERVICE 1:0:1:1B64:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:1389:3EA:1:C00000:0:0:0:
#SERVICE 1:0:1:2753:402:1:C00000:0:0:0:
#SERVICE 1:0:1:1AFA:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:139D:3EA:1:C00000:0:0:0:
#SERVICE 1:0:1:18ED:3F4:1:C00000:0:0:0:
#SERVICE 1:64:16:0:0:0:0:0:0:0::::::::::::IDIOMA ARABE::::::::::
#DESCRIPTION ::::::::::IDIOMA ARABE::::::::::
#SERVICE 1:0:1:2762:402:1:C00000:0:0:0:
#SERVICE 1:0:1:2763:402:1:C00000:0:0:0:
#SERVICE 1:64:17:0:0:0:0:0:0:0::::::::::::IDIOMA RUSO::::::::::
#DESCRIPTION ::::::::::IDIOMA RUSO::::::::::
#SERVICE 1:64:18:0:0:0:0:0:0:0::::::::::::IDIOMA CHINO::::::::::
#DESCRIPTION ::::::::::IDIOMA CHINO::::::::::
#SERVICE 1:64:19:0:0:0:0:0:0:0::::::::::::IDIOMA TURCO::::::::::
#DESCRIPTION ::::::::::IDIOMA TURCO::::::::::
#SERVICE 1:0:1:1B06:3FE:1:C00000:0:0:0:
#SERVICE 1:64:1A:0:0:0:0:0:0:0::::::::::::IDIOMA POLACO::::::::::
#DESCRIPTION ::::::::::IDIOMA POLACO::::::::::
