#NAME Champions League
#SERVICE 1:64:2A:0:0:0:0:0:0:0::****ESPAÑOLES****
#DESCRIPTION ****ESPAÑOLES****
#SERVICE 1:0:19:78B4:3EC:1:C00000:0:0:0:
#SERVICE 1:0:1:757B:412:1:C00000:0:0:0:
#SERVICE 1:0:19:74D5:3F8:1:C00000:0:0:0:
#SERVICE 1:0:1:77C3:40A:1:C00000:0:0:0:
#SERVICE 1:0:19:74DB:3F8:1:C00000:0:0:0:
#SERVICE 1:0:1:760A:408:1:C00000:0:0:0:
#SERVICE 1:0:1:77D8:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:757D:412:1:C00000:0:0:0:
#SERVICE 1:0:1:757C:412:1:C00000:0:0:0:
#SERVICE 1:0:1:769C:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7576:412:1:C00000:0:0:0:
#SERVICE 1:64:2B:0:0:0:0:0:0:0::****ALEMANES****
#DESCRIPTION ****ALEMANES****
#SERVICE 1:64:2C:0:0:0:0:0:0:0::****FRANCESES****
#DESCRIPTION ****FRANCESES****
