#NAME Adultos
#SERVICE 1:64:62:0:0:0:0:0:0:0::****PLATAFORMA MOVISTAR+****
#DESCRIPTION ****PLATAFORMA MOVISTAR+****
#SERVICE 1:0:1:778B:424:1:C00000:0:0:0:
#SERVICE 1:0:1:7568:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7569:412:1:C00000:0:0:0:
#SERVICE 1:0:1:756A:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7695:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7562:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7571:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7563:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7572:412:1:C00000:0:0:0:
#SERVICE 1:64:63:0:0:0:0:0:0:0::****CSD****
#DESCRIPTION ****CSD****
#SERVICE 1:64:64:0:0:0:0:0:0:0::****PLATAFORMA SKY ALEMANIA****
#DESCRIPTION ****PLATAFORMA SKY ALEMANIA****
#SERVICE 1:64:65:0:0:0:0:0:0:0::****PLATAFORMA CANAL DIGITAAL****
#DESCRIPTION ****PLATAFORMA CANAL DIGITAAL****
#SERVICE 1:64:66:0:0:0:0:0:0:0::****CANAL DIGITAAL****
#DESCRIPTION ****CANAL DIGITAAL****
#SERVICE 1:64:67:0:0:0:0:0:0:0::----------HORBIT 13º----------
#DESCRIPTION ----------HORBIT 13º----------
#SERVICE 1:64:68:0:0:0:0:0:0:0::****PLATAFORMA SCT****
#DESCRIPTION ****PLATAFORMA SCT****
#SERVICE 1:64:69:0:0:0:0:0:0:0::****PLATAFORMA SKY ITALIA****
#DESCRIPTION ****PLATAFORMA SKY ITALIA****
#SERVICE 1:64:6A:0:0:0:0:0:0:0::****PLATAFORMA POLACOS****
#DESCRIPTION ****PLATAFORMA POLACOS****
#SERVICE 1:64:6B:0:0:0:0:0:0:0::****PLATAFORMA NOVA****
#DESCRIPTION ****PLATAFORMA NOVA****
#SERVICE 1:64:6C:0:0:0:0:0:0:0::---------- HISPASAT 30.0°W ----------
#DESCRIPTION ---------- HISPASAT 30.0°W ----------
#SERVICE 1:64:6D:0:0:0:0:0:0:0::****PLATAFORMA MEO****
#DESCRIPTION ****PLATAFORMA MEO****
#SERVICE 1:64:6E:0:0:0:0:0:0:0::****PLATAFORMA NOS****
#DESCRIPTION ****PLATAFORMA NOS****
