#NAME Musica
#SERVICE 1:64:5A:0:0:0:0:0:0:0::****CANALES LIBRES****
#DESCRIPTION ****CANALES LIBRES****
#SERVICE 1:64:5B:0:0:0:0:0:0:0::****PLATAFORMA MOVISTAR+****
#DESCRIPTION ****PLATAFORMA MOVISTAR+****
#SERVICE 1:0:1:74A2:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:7699:41E:1:C00000:0:0:0:
#SERVICE 1:0:19:7823:428:1:C00000:0:0:0:
#SERVICE 1:0:1:757F:412:1:C00000:0:0:0:
#SERVICE 1:0:19:74FF:420:1:C00000:0:0:0:
#SERVICE 1:64:5C:0:0:0:0:0:0:0::****PLATAFORMA SKY ALEMANIA****
#DESCRIPTION ****PLATAFORMA SKY ALEMANIA****
#SERVICE 1:64:5D:0:0:0:0:0:0:0::****CSD****
#DESCRIPTION ****CSD****
#SERVICE 1:64:5E:0:0:0:0:0:0:0::****PLATAFORMA MTV NETWORK****
#DESCRIPTION ****PLATAFORMA MTV NETWORK****
#SERVICE 1:64:5F:0:0:0:0:0:0:0::----------HORBIT 13ยบ----------
#DESCRIPTION ----------HORBIT 13ยบ----------
#SERVICE 1:64:60:0:0:0:0:0:0:0::****POLONIA****
#DESCRIPTION ****POLONIA****
#SERVICE 1:64:61:0:0:0:0:0:0:0::****ITALIA****
#DESCRIPTION ****ITALIA****
#SERVICE 1:64:62:0:0:0:0:0:0:0::****GRECIA****
#DESCRIPTION ****GRECIA****
#SERVICE 1:64:63:0:0:0:0:0:0:0::-------HISPASAT 30-------
#DESCRIPTION -------HISPASAT 30-------
#SERVICE 1:64:64:0:0:0:0:0:0:0::****PORTUGAL****
#DESCRIPTION ****PORTUGAL****
