#NAME Mundial qatar 2022
#SERVICE 1:64:10:0:0:0:0:0:0:0::***ESPAÑA***
#DESCRIPTION ***ESPAÑA***
#SERVICE 1:0:19:7863:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:74D5:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:74D8:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:74DB:3F8:1:C00000:0:0:0:
#SERVICE 1:0:1:77C3:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:769F:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7579:412:1:C00000:0:0:0:
#SERVICE 1:0:1:77C9:40A:1:C00000:0:0:0:
#SERVICE 1:64:11:0:0:0:0:0:0:0::***FRANCIA***
#DESCRIPTION ***FRANCIA***
#SERVICE 1:0:1:18E2:3F4:1:C00000:0:0:0:
