#NAME Musica
#SERVICE 1:64:36:0:0:0:0:0:0:0::****PLATAFORMA MOVISTAR+****
#DESCRIPTION ****PLATAFORMA MOVISTAR+****
#SERVICE 1:0:1:74A2:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:7699:41E:1:C00000:0:0:0:
#SERVICE 1:0:19:7823:428:1:C00000:0:0:0:
#SERVICE 1:0:1:757F:412:1:C00000:0:0:0:
#SERVICE 1:0:19:74FF:420:1:C00000:0:0:0:
#SERVICE 1:0:1:7577:412:1:C00000:0:0:0:
#SERVICE 1:64:37:0:0:0:0:0:0:0::****SKY ALEMANIA****
#DESCRIPTION ****SKY ALEMANIA****
#SERVICE 1:64:38:0:0:0:0:0:0:0::****CSD FRANCIA****
#DESCRIPTION ****CSD FRANCIA****
#SERVICE 1:64:39:0:0:0:0:0:0:0::****AUSTRIA - ORF****
#DESCRIPTION ****AUSTRIA - ORF****
#SERVICE 1:64:3A:0:0:0:0:0:0:0::****CANAL DIGITAAL HOLANDA****
#DESCRIPTION ****CANAL DIGITAAL HOLANDA****
#SERVICE 1:64:3B:0:0:0:0:0:0:0::****VIACOM****
#DESCRIPTION ****VIACOM****
