#NAME Infantiles
#SERVICE 1:64:4B:0:0:0:0:0:0:0::****CANALAES LIBRES****
#DESCRIPTION ****CANALAES LIBRES****
#SERVICE 1:0:19:2B98:3F2:1:C00000:0:0:0:
#SERVICE 1:64:4C:0:0:0:0:0:0:0::****PLATAFORMA MOVISTAR+****
#DESCRIPTION ****PLATAFORMA MOVISTAR+****
#SERVICE 1:0:1:7607:408:1:C00000:0:0:0:
#SERVICE 1:0:1:749C:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:77C7:40A:1:C00000:0:0:0:
#SERVICE 1:0:19:788B:414:1:C00000:0:0:0:
#SERVICE 1:0:1:76C3:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:746B:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:749E:41C:1:C00000:0:0:0:
#SERVICE 1:0:19:7820:428:1:C00000:0:0:0:
#SERVICE 1:0:1:76C4:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:76C1:40E:1:C00000:0:0:0:
#SERVICE 1:64:4D:0:0:0:0:0:0:0::****PLATAFORMA SKY ALEMANIA****
#DESCRIPTION ****PLATAFORMA SKY ALEMANIA****
#SERVICE 1:64:4E:0:0:0:0:0:0:0::****CSD****
#DESCRIPTION ****CSD****
#SERVICE 1:64:4F:0:0:0:0:0:0:0::****OTROS****
#DESCRIPTION ****OTROS****
#SERVICE 1:64:50:0:0:0:0:0:0:0::----------HORBIT 13ยบ----------
#DESCRIPTION ----------HORBIT 13ยบ----------
#SERVICE 1:64:51:0:0:0:0:0:0:0::****PLATAFORMA TIVUSAT****
#DESCRIPTION ****PLATAFORMA TIVUSAT****
#SERVICE 1:64:52:0:0:0:0:0:0:0::****PLATAFORMA SKY ITALIA****
#DESCRIPTION ****PLATAFORMA SKY ITALIA****
#SERVICE 1:64:53:0:0:0:0:0:0:0::****PLATAFORMA BIS****
#DESCRIPTION ****PLATAFORMA BIS****
#SERVICE 1:64:54:0:0:0:0:0:0:0::****PLATAFORMA POLACAS****
#DESCRIPTION ****PLATAFORMA POLACAS****
#SERVICE 1:64:55:0:0:0:0:0:0:0::****PLATAFORMA NOVA****
#DESCRIPTION ****PLATAFORMA NOVA****
#SERVICE 1:320:0:0:0:0:0:0:0:0:
#SERVICE 1:64:56:0:0:0:0:0:0:0::------HISPASAT 30----
#DESCRIPTION ------HISPASAT 30----
