#NAME Infantiles
#SERVICE 1:64:1D:0:0:0:0:0:0:0::****CANALAES LIBRES****
#DESCRIPTION ****CANALAES LIBRES****
#SERVICE 1:0:19:2B98:3F2:1:C00000:0:0:0:
#SERVICE 1:64:1E:0:0:0:0:0:0:0::****PLATAFORMA MOVISTAR+****
#DESCRIPTION ****PLATAFORMA MOVISTAR+****
#SERVICE 1:0:1:7697:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:749C:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:77C7:40A:1:C00000:0:0:0:
#SERVICE 1:0:19:788B:414:1:C00000:0:0:0:
#SERVICE 1:0:1:76C3:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:746B:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:749E:41C:1:C00000:0:0:0:
#SERVICE 1:0:19:7820:428:1:C00000:0:0:0:
#SERVICE 1:0:1:76C4:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:76C1:40E:1:C00000:0:0:0:
