#NAME CanalSat Francia
#SERVICE 1:64:5E:0:0:0:0:0:0:0::----GENERALISTAS----
#DESCRIPTION ----GENERALISTAS----
#SERVICE 1:64:5F:0:0:0:0:0:0:0::----CANAL+----
#DESCRIPTION ----CANAL+----
#SERVICE 1:64:60:0:0:0:0:0:0:0::----CINE----
#DESCRIPTION ----CINE----
#SERVICE 1:64:61:0:0:0:0:0:0:0::----SERIES----
#DESCRIPTION ----SERIES----
#SERVICE 1:64:62:0:0:0:0:0:0:0::----DIVERSIDAD----
#DESCRIPTION ----DIVERSIDAD----
#SERVICE 1:64:63:0:0:0:0:0:0:0::----DOCUMENTALES----
#DESCRIPTION ----DOCUMENTALES----
#SERVICE 1:64:64:0:0:0:0:0:0:0::----INTERNACIONALES----
#DESCRIPTION ----INTERNACIONALES----
#SERVICE 1:0:1:1AF9:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:2753:402:1:C00000:0:0:0:
#SERVICE 1:0:1:1146:404:1:C00000:0:0:0:
#SERVICE 1:0:1:1389:3EA:1:C00000:0:0:0:
#SERVICE 1:0:1:272E:402:1:C00000:0:0:0:
#SERVICE 1:0:1:7A4B:410:1:C00000:0:0:0:
#SERVICE 1:64:65:0:0:0:0:0:0:0::----DEPORTES----
#DESCRIPTION ----DEPORTES----
#SERVICE 1:64:66:0:0:0:0:0:0:0::----INFANTILES----
#DESCRIPTION ----INFANTILES----
#SERVICE 1:64:67:0:0:0:0:0:0:0::----MUSICA----
#DESCRIPTION ----MUSICA----
#SERVICE 1:64:68:0:0:0:0:0:0:0::----ADULTOS----
#DESCRIPTION ----ADULTOS----
#SERVICE 1:64:69:0:0:0:0:0:0:0::----MULTIDEPORTE----
#DESCRIPTION ----MULTIDEPORTE----
#SERVICE 1:64:6A:0:0:0:0:0:0:0::----REGIONALES----
#DESCRIPTION ----REGIONALES----
