#NAME Musica
#SERVICE 1:64:2B:0:0:0:0:0:0:0::****CANALES LIBRES****
#DESCRIPTION ****CANALES LIBRES****
#SERVICE 1:64:2C:0:0:0:0:0:0:0::****PLATAFORMA MOVISTAR+****
#DESCRIPTION ****PLATAFORMA MOVISTAR+****
#SERVICE 1:0:1:74A2:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:7699:41E:1:C00000:0:0:0:
#SERVICE 1:0:19:7823:428:1:C00000:0:0:0:
#SERVICE 1:0:1:757F:412:1:C00000:0:0:0:
#SERVICE 1:0:19:74FF:420:1:C00000:0:0:0:
#SERVICE 1:64:2D:0:0:0:0:0:0:0::****PLATAFORMA SKY ALEMANIA****
#DESCRIPTION ****PLATAFORMA SKY ALEMANIA****
#SERVICE 1:64:2E:0:0:0:0:0:0:0::****CSD****
#DESCRIPTION ****CSD****
#SERVICE 1:64:2F:0:0:0:0:0:0:0::****PLATAFORMA MTV NETWORK****
#DESCRIPTION ****PLATAFORMA MTV NETWORK****
