#NAME Libres
#SERVICE 1:64:31:0:0:0:0:0:0:0::%3a%3a%3a%3a%3a%3a%3a%3a%3a%3aIDIOMA ESPAÑOL%3a%3a%3a%3a%3a%3a%3a%3a%3a%3a
#DESCRIPTION ::::::::::IDIOMA ESPAÑOL::::::::::
#SERVICE 1:0:1:18F0:3F4:1:C00000:0:0:0:
#SERVICE 1:0:1:7729:416:1:C00000:0:0:0:
#SERVICE 1:0:19:1647:42C:1:C00000:0:0:0:
#SERVICE 1:0:19:7A49:410:1:C00000:0:0:0:
#SERVICE 1:64:32:0:0:0:0:0:0:0::%3a%3a%3a%3a%3a%3a%3a%3a%3a%3aIDIOMA ALEMAN%3a%3a%3a%3a%3a%3a%3a%3a%3a%3a
#DESCRIPTION ::::::::::IDIOMA ALEMAN::::::::::
#SERVICE 1:0:19:2B8E:3F2:1:C00000:0:0:0:
#SERVICE 1:0:1:2F5A:454:1:C00000:0:0:0:
#SERVICE 1:0:19:1392:3EA:1:C00000:0:0:0:
#SERVICE 1:0:19:2B98:3F2:1:C00000:0:0:0:
#SERVICE 1:0:1:7008:436:1:C00000:0:0:0:
#SERVICE 1:0:1:2F44:454:1:C00000:0:0:0:
#SERVICE 1:0:1:D42:454:1:C00000:0:0:0:
#SERVICE 1:0:19:2BA2:3F2:1:C00000:0:0:0:
#SERVICE 1:0:1F:1086:3EE:1:C00000:0:0:0:
#SERVICE 1:0:1:4E24:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:4E27:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:4E23:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:4E22:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:4E21:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:4E25:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:4E26:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:4E28:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:4E29:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:4E2A:43A:1:C00000:0:0:0:
#SERVICE 1:64:33:0:0:0:0:0:0:0::%3a%3a%3a%3a%3a%3a%3a%3a%3a%3aIDIOMA FRANCES%3a%3a%3a%3a%3a%3a%3a%3a%3a%3a
#DESCRIPTION ::::::::::IDIOMA FRANCES::::::::::
#SERVICE 1:0:1:7A4B:410:1:C00000:0:0:0:
#SERVICE 1:0:1:1AF9:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1B03:3FE:1:C00000:0:0:0:
#SERVICE 1:0:19:206D:432:1:C00000:0:0:0:
#SERVICE 1:0:19:206F:432:1:C00000:0:0:0:
#SERVICE 1:0:1:245F:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2336:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2331:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2337:442:1:C00000:0:0:0:
#SERVICE 1:64:34:0:0:0:0:0:0:0::%3a%3a%3a%3a%3a%3a%3a%3a%3a%3aIDIOMA ITALIANO%3a%3a%3a%3a%3a%3a%3a%3a%3a%3a
#DESCRIPTION ::::::::::IDIOMA ITALIANO::::::::::
#SERVICE 1:0:1:18F5:3F4:1:C00000:0:0:0:
#SERVICE 1:64:36:0:0:0:0:0:0:0::%3a%3a%3a%3a%3a%3a%3a%3a%3a%3aIDIOMA INGLES%3a%3a%3a%3a%3a%3a%3a%3a%3a%3a
#DESCRIPTION ::::::::::IDIOMA INGLES::::::::::
#SERVICE 1:0:19:13A7:3EA:1:C00000:0:0:0:
#SERVICE 1:0:1:1B64:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:1389:3EA:1:C00000:0:0:0:
#SERVICE 1:0:1:1AFA:3FE:1:C00000:0:0:0:
#SERVICE 1:64:3A:0:0:0:0:0:0:0::%3a%3a%3a%3a%3a%3a%3a%3a%3a%3aIDIOMA TURCO%3a%3a%3a%3a%3a%3a%3a%3a%3a%3a
#DESCRIPTION ::::::::::IDIOMA TURCO::::::::::
#SERVICE 1:0:1:1B06:3FE:1:C00000:0:0:0:
