#NAME Movistar+ IPLUSHD
#SERVICE 1:64:1:0:0:0:0:0:0:0::----GENERALISTAS----
#DESCRIPTION ----GENERALISTAS----
#SERVICE 1:0:1:76C2:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:7474:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:772C:416:1:C00000:0:0:0:
#SERVICE 1:0:1:7792:424:1:C00000:0:0:0:
#SERVICE 1:0:1:778C:424:1:C00000:0:0:0:
#SERVICE 1:0:1:769E:41E:1:C00000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0::----MOVISTAR+----
#DESCRIPTION ----MOVISTAR+----
#SERVICE 1:0:19:749A:41C:1:C00000:0:0:0:
#SERVICE 1:0:19:7508:420:1:C00000:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:759E:422:1:C00000:0:0:0:
#SERVICE 1:0:1:76A3:41E:1:C00000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0::----CINE----
#DESCRIPTION ----CINE----
#SERVICE 1:0:19:7539:426:1:C00000:0:0:0:
#SERVICE 1:0:19:78B6:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:750C:420:1:C00000:0:0:0:
#SERVICE 1:0:1:7885:414:1:C00000:0:0:0::M+IIGuerraMundial
#DESCRIPTION M+IIGuerraMundial
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:0:19:78BE:3EC:1:C00000:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:7827:428:1:C00000:0:0:0:
#SERVICE 1:0:19:78BF:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:7509:420:1:C00000:0:0:0:
#SERVICE 1:0:19:7537:426:1:C00000:0:0:0:
#SERVICE 1:0:19:750B:420:1:C00000:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:0:19:7533:426:1:C00000:0:0:0:
#SERVICE 1:0:1:7736:416:1:C00000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0::----SERIES----
#DESCRIPTION ----SERIES----
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:76C7:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:77C1:40A:1:C00000:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:756B:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7891:414:1:C00000:0:0:0:
#SERVICE 1:0:1:746F:3F0:1:C00000:0:0:0::STAR Channel
#DESCRIPTION STAR Channel
#SERVICE 1:0:1:7477:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:76CB:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:76C8:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:7790:424:1:C00000:0:0:0:
#SERVICE 1:0:1:7730:416:1:C00000:0:0:0:
#SERVICE 1:0:1:7796:424:1:C00000:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:7889:414:1:C00000:0:0:0:
#SERVICE 1:0:1:77BC:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:7587:412:1:C00000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0::----DEPORTES----
#DESCRIPTION ----DEPORTES----
#SERVICE 1:0:1:7692:41E:1:C00000:0:0:0:
#SERVICE 1:0:19:74A3:41C:1:C00000:0:0:0::M+ LALIGA TV 3 HD
#DESCRIPTION M+ LALIGA TV 3 HD
#SERVICE 1:0:19:750A:420:1:C00000:0:0:0:
#SERVICE 1:0:19:750F:420:1:C00000:0:0:0:
#SERVICE 1:0:19:7534:426:1:C00000:0:0:0:
#SERVICE 1:0:19:749B:41C:1:C00000:0:0:0:
#SERVICE 1:0:19:750D:420:1:C00000:0:0:0:
#SERVICE 1:0:19:749D:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:7831:428:1:C00000:0:0:0:
#SERVICE 1:0:19:78B4:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:749E:41C:1:C00000:0:0:0:
#SERVICE 1:0:19:749F:41C:1:C00000:0:0:0:
#SERVICE 1:0:19:78C0:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:7532:426:1:C00000:0:0:0:
#SERVICE 1:0:1:77C2:40A:1:C00000:0:0:0:
#SERVICE 1:0:19:78B5:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:78B7:3EC:1:C00000:0:0:0:
#SERVICE 1:0:1:756D:412:1:C00000:0:0:0:
#SERVICE 1:0:19:7531:426:1:C00000:0:0:0:
#SERVICE 1:0:1:76A4:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:772A:416:1:C00000:0:0:0:
#SERVICE 1:0:19:7535:426:1:C00000:0:0:0:
#SERVICE 1:0:1:76A5:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7890:414:1:C00000:0:0:0:
#SERVICE 1:0:1:76CC:40E:1:C00000:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:0:19:78B8:3EC:1:C00000:0:0:0:
#SERVICE 1:0:1:746A:3F0:1:C00000:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0::----DOCUMENTALES----
#DESCRIPTION ----DOCUMENTALES----
#SERVICE 1:0:1:778D:424:1:C00000:0:0:0:
#SERVICE 1:0:1:7472:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:7731:416:1:C00000:0:0:0:
#SERVICE 1:0:1:772F:416:1:C00000:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0::----LIFE STYLE----
#DESCRIPTION ----LIFE STYLE----
#SERVICE 1:0:1:76CE:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:7795:424:1:C00000:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:788B:414:1:C00000:0:0:0:
#SERVICE 1:0:1:7469:3F0:1:C00000:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:76C4:40E:1:C00000:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0::----INFANTILES----
#DESCRIPTION ----INFANTILES----
#SERVICE 1:0:1:778A:424:1:C00000:0:0:0:
#SERVICE 1:0:1:746B:3F0:1:C00000:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:7697:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:772E:416:1:C00000:0:0:0:
#SERVICE 1:0:1:77C7:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:76C3:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:7888:414:1:C00000:0:0:0:
#SERVICE 1:0:1:76C1:40E:1:C00000:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:64:9:0:0:0:0:0:0:0::----MUSICA----
#DESCRIPTION ----MUSICA----
#SERVICE 1:0:1:788F:414:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF0:436:1:C00000:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:7699:41E:1:C00000:0:0:0:
#SERVICE 1:0:19:74A2:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:7577:412:1:C00000:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:64:A:0:0:0:0:0:0:0::----INTERNACIONES----
#DESCRIPTION ----INTERNACIONES----
#SERVICE 1:0:1:7738:416:1:C00000:0:0:0:
#SERVICE 1:0:1:1389:3EA:1:C00000:0:0:0:
#SERVICE 1:0:1:164E:42C:1:C00000:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:18F4:3F4:1:C00000:0:0:0:
#SERVICE 1:0:19:13A7:3EA:1:C00000:0:0:0:
#SERVICE 1:0:1:1AF9:3FE:1:C00000:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:0:19:7D:B:85:C00000:0:0:0::CNBC
#DESCRIPTION CNBC
#SERVICE 1:0:1:1B03:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1C20:457:1:C00000:0:0:0:
#SERVICE 1:0:1:1C7A:457:1:C00000:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:0:19:283E:3FB:1:C00000:0:0:0:
#SERVICE 1:0:1:7A4B:410:1:C00000:0:0:0:
#SERVICE 1:0:1:1AFA:3FE:1:C00000:0:0:0:
#SERVICE 1:0:19:139D:3EA:1:C00000:0:0:0:
#SERVICE 1:0:1:1B64:3FC:1:C00000:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:0:19:1647:42C:1:C00000:0:0:0:
#SERVICE 1:0:19:7A49:410:1:C00000:0:0:0:
#SERVICE 1:0:1:2F9A:454:1:C00000:0:0:0:
#SERVICE 1:64:B:0:0:0:0:0:0:0::----AUTONOMICOS----
#DESCRIPTION ----AUTONOMICOS----
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:7729:416:1:C00000:0:0:0:
#SERVICE 1:0:1:18F1:3F4:3:C00000:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:7473:3F0:1:C00000:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:64:D:0:0:0:0:0:0:0::----FUTBOL----
#DESCRIPTION ----FUTBOL----
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:7798:424:1:C00000:0:0:0::TEST L4
#DESCRIPTION TEST L4
#SERVICE 1:0:1:782B:428:1:C00000:0:0:0::M+ LALIGA TV 5
#DESCRIPTION M+ LALIGA TV 5
#SERVICE 1:0:1:7584:412:1:C00000:0:0:0::M+ LALIGA TV 6
#DESCRIPTION M+ LALIGA TV 6
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:77C4:40A:1:C00000:0:0:0::DAZN LALIGA 3
#DESCRIPTION DAZN LALIGA 3
#SERVICE 1:0:1:7829:428:1:C00000:0:0:0::DAZN LALIGA 4
#DESCRIPTION DAZN LALIGA 4
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:0:19:74A8:41C:1:C00000:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:782A:428:1:C00000:0:0:0:
#SERVICE 1:0:1:7884:414:1:C00000:0:0:0::LALIGA TV HYPERMOTION 4
#DESCRIPTION LALIGA TV HYPERMOTION 4
#SERVICE 1:0:1:77D8:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:788C:414:1:C00000:0:0:0::LALIGA TV HYPERMOTION 5
#DESCRIPTION LALIGA TV HYPERMOTION 5
#SERVICE 1:0:1:7821:428:1:C00000:0:0:0::TEST HYPER 6
#DESCRIPTION TEST HYPER 6
#SERVICE 1:0:1:788D:414:1:C00000:0:0:0::DAZN LALIGA 5
#DESCRIPTION DAZN LALIGA 5
#SERVICE 1:0:1:7822:428:1:C00000:0:0:0::LALIGA TV BAR 5
#DESCRIPTION LALIGA TV BAR 5
#SERVICE 1:0:1:7824:428:1:C00000:0:0:0::LALIGA TV BAR 6
#DESCRIPTION LALIGA TV BAR 6
#SERVICE 1:0:1:782C:428:1:C00000:0:0:0::LALIGA TV BAR 7
#DESCRIPTION LALIGA TV BAR 7
#SERVICE 1:0:1:782F:428:1:C00000:0:0:0::LALIGA TV BAR 8
#DESCRIPTION LALIGA TV BAR 8
#SERVICE 1:0:1:7820:428:1:C00000:0:0:0::LALIGA TV BAR 9
#DESCRIPTION LALIGA TV BAR 9
#SERVICE 1:0:1:7821:428:1:C00000:0:0:0::TEST HYPER 6
#DESCRIPTION TEST HYPER 6
#SERVICE 1:0:1:778B:424:1:C00000:0:0:0:
#SERVICE 1:0:1:77BF:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:77C8:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:769B:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:782D:428:1:C00000:0:0:0:
#SERVICE 1:0:1:77C9:40A:1:C00000:0:0:0::M+DEPORTES8
#DESCRIPTION M+DEPORTES8
#SERVICE 1:0:1:77BE:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:77C0:40A:1:C00000:0:0:0:
#SERVICE 1:64:C:0:0:0:0:0:0:0::----PPV----
#DESCRIPTION ----PPV----
#SERVICE 1:0:19:7536:426:1:C00000:0:0:0:
#SERVICE 1:0:1:759C:422:1:C00000:0:0:0:
#SERVICE 1:0:1:75A9:422:1:C00000:0:0:0:
#SERVICE 1:0:1:768E:41E:1:C00000:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:7568:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7569:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7695:41E:1:C00000:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:64:E:0:0:0:0:0:0:0::----Bares----
#DESCRIPTION ----Bares----
#SERVICE 1:0:1:778E:424:1:C00000:0:0:0:
#SERVICE 1:0:1:756C:412:1:C00000:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:0:19:74D3:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:74FF:420:1:C00000:0:0:0:
#SERVICE 1:0:1:7793:424:1:C00000:0:0:0:
#SERVICE 1:0:1:76C5:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:769A:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7830:428:1:C00000:0:0:0:
#SERVICE 1:0:1:7574:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7582:412:1:C00000:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:64:F:0:0:0:0:0:0:0::----MOVISTAR SD----
#DESCRIPTION ----MOVISTAR SD----
#SERVICE 1:0:1:76C2:40E:1:C00000:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:7588:412:1:C00000:0:0:0:
#SERVICE 1:0:1:76C0:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:76CA:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:7478:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:7696:41E:1:C00000:0:0:0::TEST_SUS
#DESCRIPTION TEST_SUS
#SERVICE 1:0:1:76CF:40E:1:C00000:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:7477:3F0:1:C00000:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:772B:416:1:C00000:0:0:0:
#SERVICE 1:0:1:7730:416:1:C00000:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:746C:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:746D:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:746E:3F0:1:C00000:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:77C6:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:7471:3F0:1:C00000:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:76A4:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:772A:416:1:C00000:0:0:0:
#SERVICE 1:0:1:778F:424:1:C00000:0:0:0:
#SERVICE 1:0:1:7734:416:1:C00000:0:0:0:
#SERVICE 1:0:1:7732:416:1:C00000:0:0:0:
#SERVICE 1:0:1:76C9:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:7789:424:1:C00000:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:7691:41E:1:C00000:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:7579:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7797:424:1:C00000:0:0:0:
#SERVICE 1:0:1:77C3:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:769F:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:75DD:422:1:C00000:0:0:0:
#SERVICE 1:0:1:772D:416:1:C00000:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:7468:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:77BD:40A:1:C00000:0:0:0::M+ Supercopa
#DESCRIPTION M+ Supercopa
#SERVICE 1:0:1:7825:428:1:C00000:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:75D9:422:1:C00000:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:75F6:422:1:C00000:0:0:0:
#SERVICE 1:0:1:757B:412:1:C00000:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:75E2:422:1:C00000:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:832:D:0:0:0:0:0:0:0:
#SERVICE 1:0:19:2B66:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:24BE:43C:1:C00000:0:0:0:
