#NAME Adultos
#SERVICE 1:64:4E:0:0:0:0:0:0:0::****PLATAFORMA MOVISTAR+****
#DESCRIPTION ****PLATAFORMA MOVISTAR+****
#SERVICE 1:0:1:778B:424:1:C00000:0:0:0:
#SERVICE 1:0:1:7568:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7569:412:1:C00000:0:0:0:
#SERVICE 1:0:1:756A:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7695:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7562:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7571:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7563:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7572:412:1:C00000:0:0:0:
#SERVICE 1:64:4F:0:0:0:0:0:0:0::****CSD****
#DESCRIPTION ****CSD****
#SERVICE 1:64:50:0:0:0:0:0:0:0::****PLATAFORMA SKY ALEMANIA****
#DESCRIPTION ****PLATAFORMA SKY ALEMANIA****
#SERVICE 1:64:51:0:0:0:0:0:0:0::****PLATAFORMA CANAL DIGITAAL****
#DESCRIPTION ****PLATAFORMA CANAL DIGITAAL****
#SERVICE 1:64:52:0:0:0:0:0:0:0::****CANAL DIGITAAL****
#DESCRIPTION ****CANAL DIGITAAL****
