#NAME TNTSat
#SERVICE 1:64:68:0:0:0:0:0:0:0::----GENERALISTAS----
#DESCRIPTION ----GENERALISTAS----
#SERVICE 1:0:19:22CD:434:1:C00000:0:0:0:
#SERVICE 1:0:19:2081:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2015:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2014:430:1:C00000:0:0:0:
#SERVICE 1:0:19:206D:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2083:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2082:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2076:432:1:C00000:0:0:0:
#SERVICE 1:0:19:1F4B:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:2075:432:1:C00000:0:0:0:
#SERVICE 1:0:19:1F49:42E:1:C00000:0:0:0:
#SERVICE 1:64:69:0:0:0:0:0:0:0::----REGIONALES----
#DESCRIPTION ----REGIONALES----
