#NAME Musica
#SERVICE 1:64:5E:0:0:0:0:0:0:0::****PLATAFORMA MOVISTAR+****
#DESCRIPTION ****PLATAFORMA MOVISTAR+****
#SERVICE 1:0:1:74A2:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:7699:41E:1:C00000:0:0:0:
#SERVICE 1:0:19:7823:428:1:C00000:0:0:0:
#SERVICE 1:0:1:757F:412:1:C00000:0:0:0:
#SERVICE 1:0:19:74FF:420:1:C00000:0:0:0::LALIGA TV BAR HD
#DESCRIPTION LALIGA TV BAR HD
#SERVICE 1:0:1:7577:412:1:C00000:0:0:0:
#SERVICE 1:64:5F:0:0:0:0:0:0:0::****SKY ALEMANIA****
#DESCRIPTION ****SKY ALEMANIA****
#SERVICE 1:0:1:2909:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:290A:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:2908:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:2907:45E:1:C00000:0:0:0:
#SERVICE 1:64:60:0:0:0:0:0:0:0::****CSD FRANCIA****
#DESCRIPTION ****CSD FRANCIA****
#SERVICE 1:0:19:22C9:434:1:C00000:0:0:0:
#SERVICE 1:0:19:200C:430:1:C00000:0:0:0:
#SERVICE 1:0:19:24C2:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:2202:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:24C6:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:2017:430:1:C00000:0:0:0:
#SERVICE 1:64:62:0:0:0:0:0:0:0::****CANAL DIGITAAL HOLANDA****
#DESCRIPTION ****CANAL DIGITAAL HOLANDA****
#SERVICE 1:0:1:6FFF:436:1:C00000:0:0:0:
#SERVICE 1:64:63:0:0:0:0:0:0:0::****VIACOM****
#DESCRIPTION ****VIACOM****
#SERVICE 1:0:1:7006:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF1:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF0:436:1:C00000:0:0:0:
