#NAME Peliculas Series
#SERVICE 1:64:43:0:0:0:0:0:0:0::****ESPAÑOLES****
#DESCRIPTION ****ESPAÑOLES****
#SERVICE 1:0:1:76CF:40E:1:C00000:0:0:0:
#SERVICE 1:0:19:7533:426:1:C00000:0:0:0:
#SERVICE 1:0:19:7856:41A:1:C00000:0:0:0:
#SERVICE 1:0:1:7477:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:7471:3F0:1:C00000:0:0:0:
#SERVICE 1:0:19:7824:428:1:C00000:0:0:0:
#SERVICE 1:0:1:7790:424:1:C00000:0:0:0:
#SERVICE 1:0:19:750C:420:1:C00000:0:0:0:
#SERVICE 1:0:1:77C1:40A:1:C00000:0:0:0:
#SERVICE 1:0:19:7509:420:1:C00000:0:0:0:
#SERVICE 1:0:1:746C:3F0:1:C00000:0:0:0:
#SERVICE 1:0:19:78BF:3EC:1:C00000:0:0:0:
#SERVICE 1:0:1:7736:416:1:C00000:0:0:0:
#SERVICE 1:0:19:7857:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:750B:420:1:C00000:0:0:0:
#SERVICE 1:0:1:746E:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:76C0:40E:1:C00000:0:0:0:
#SERVICE 1:0:19:74D4:3F8:1:C00000:0:0:0:
#SERVICE 1:0:1:7588:412:1:C00000:0:0:0:
#SERVICE 1:0:19:78B6:3EC:1:C00000:0:0:0:
#SERVICE 1:0:1:76CA:40E:1:C00000:0:0:0:
#SERVICE 1:0:19:7882:414:1:C00000:0:0:0:
#SERVICE 1:0:1:7696:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:77C6:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:75F9:408:1:C00000:0:0:0:
#SERVICE 1:0:1:76A5:41E:1:C00000:0:0:0:
#SERVICE 1:0:19:7885:414:1:C00000:0:0:0:
#SERVICE 1:0:1:76C7:40E:1:C00000:0:0:0:
#SERVICE 1:0:19:7888:414:1:C00000:0:0:0:
#SERVICE 1:0:1:77C9:40A:1:C00000:0:0:0:
#SERVICE 1:64:44:0:0:0:0:0:0:0::****ALEMANES****
#DESCRIPTION ****ALEMANES****
#SERVICE 1:64:45:0:0:0:0:0:0:0::****FRANCESES****
#DESCRIPTION ****FRANCESES****
#SERVICE 1:64:46:0:0:0:0:0:0:0::****AUSTRIA****
#DESCRIPTION ****AUSTRIA****
#SERVICE 1:64:47:0:0:0:0:0:0:0::----------HORBIT 13º----------
#DESCRIPTION ----------HORBIT 13º----------
#SERVICE 1:64:48:0:0:0:0:0:0:0::****ITALIANOS****
#DESCRIPTION ****ITALIANOS****
#SERVICE 1:64:49:0:0:0:0:0:0:0::****POLACOS****
#DESCRIPTION ****POLACOS****
#SERVICE 1:64:4A:0:0:0:0:0:0:0::****GRIEGOS****
#DESCRIPTION ****GRIEGOS****
#SERVICE 1:64:4B:0:0:0:0:0:0:0::****ARABES****
#DESCRIPTION ****ARABES****
#SERVICE 1:64:4C:0:0:0:0:0:0:0::****FRANCESES****
#DESCRIPTION ****FRANCESES****
#SERVICE 1:64:4D:0:0:0:0:0:0:0::------HISPASAT 30----
#DESCRIPTION ------HISPASAT 30----
