#NAME Todo Motor
#SERVICE 1:64:28:0:0:0:0:0:0:0::****ESPAÑA****
#DESCRIPTION ****ESPAÑA****
#SERVICE 1:0:19:7855:41A:1:C00000:0:0:0:
#SERVICE 1:0:1:76A4:41E:1:C00000:0:0:0:
#SERVICE 1:0:19:785F:41A:1:C00000:0:0:0:
#SERVICE 1:0:1:772A:416:1:C00000:0:0:0:
#SERVICE 1:0:19:74D8:3F8:1:C00000:0:0:0::Movistar Plus+2 HD
#DESCRIPTION Movistar Plus+2 HD
#SERVICE 1:0:1:77BE:40A:1:C00000:0:0:0:
#SERVICE 1:0:19:74D6:3F8:1:C00000:0:0:0:
#SERVICE 1:0:1:77C0:40A:1:C00000:0:0:0:
#SERVICE 1:0:19:7531:426:1:C00000:0:0:0:
#SERVICE 1:0:1:74A4:41C:1:C00000:0:0:0::DAZN F1.
#DESCRIPTION DAZN F1.
#SERVICE 1:64:2A:0:0:0:0:0:0:0::****FRANCIA****
#DESCRIPTION ****FRANCIA****
#SERVICE 1:0:1:32DE:190:13E:820000:0:0:0:
#SERVICE 1:0:19:22CD:434:1:C00000:0:0:0:
#SERVICE 1:0:19:2261:438:1:C00000:0:0:0:
