#NAME Radios
#SERVICE 1:0:2:23B7:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23B6:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23EE:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23E1:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23DC:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23CE:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23C3:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23C7:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23C6:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23C4:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23C5:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23C2:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23D9:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23C1:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23DD:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23DA:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23DE:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23D8:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23CC:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23DB:446:1:C00000:0:0:0:
#SERVICE 1:0:2:18F2:3F4:1:C00000:0:0:0:
#SERVICE 1:0:2:18F3:3F4:1:C00000:0:0:0:
#SERVICE 1:0:2:1091:3EE:1:C00000:0:0:0:
#SERVICE 1:0:2:23B8:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23EA:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23CB:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23DF:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23D0:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23CD:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23E2:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23E3:446:1:C00000:0:0:0:
#SERVICE 1:0:2:2395:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23D7:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23E0:446:1:C00000:0:0:0:
#SERVICE 1:0:2:7598:422:1:C00000:0:0:0:
#SERVICE 1:0:2:238E:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:7599:422:1:C00000:0:0:0:
