#NAME Xtra TV
#SERVICE 1:64:C8:0:0:0:0:0:0:0::----CINE----
#DESCRIPTION ----CINE----
#SERVICE 1:0:19:848:5F:55:820000:0:0:0:
#SERVICE 1:0:19:85C:5F:55:820000:0:0:0:
#SERVICE 1:0:16:438:5E:55:820000:0:0:0:
#SERVICE 1:0:19:410:5E:55:820000:0:0:0:
#SERVICE 1:0:16:44C:5E:55:820000:0:0:0:
#SERVICE 1:0:19:424:5E:55:820000:0:0:0:
#SERVICE 1:0:19:5F0:5E:55:820000:0:0:0:
#SERVICE 1:0:16:8FC:5F:55:820000:0:0:0:
#SERVICE 1:64:C9:0:0:0:0:0:0:0::----SERIES----
#DESCRIPTION ----SERIES----
#SERVICE 1:0:16:49C:5E:55:820000:0:0:0:
#SERVICE 1:0:16:4B0:5E:55:820000:0:0:0:
#SERVICE 1:0:19:5DC:5E:55:820000:0:0:0:
#SERVICE 1:0:16:3FC:5E:55:820000:0:0:0:
#SERVICE 1:0:16:9B0:5F:55:820000:0:0:0:
#SERVICE 1:0:16:3E8:5E:55:820000:0:0:0:
#SERVICE 1:0:16:604:5E:55:820000:0:0:0:
#SERVICE 1:64:CA:0:0:0:0:0:0:0::----DEPORTES----
#DESCRIPTION ----DEPORTES----
#SERVICE 1:0:16:7D0:5F:55:820000:0:0:0:
#SERVICE 1:0:19:884:5F:55:820000:0:0:0:
#SERVICE 1:0:19:820:5F:55:820000:0:0:0:
#SERVICE 1:0:19:960:5F:55:820000:0:0:0:
#SERVICE 1:0:19:974:5F:55:820000:0:0:0:
#SERVICE 1:64:CB:0:0:0:0:0:0:0::----DOCUMENTALES----
#DESCRIPTION ----DOCUMENTALES----
#SERVICE 1:0:16:53C:5E:55:820000:0:0:0:
#SERVICE 1:0:16:550:5E:55:820000:0:0:0:
#SERVICE 1:0:16:988:5F:55:820000:0:0:0:
#SERVICE 1:0:16:99C:5F:55:820000:0:0:0:
#SERVICE 1:0:19:80C:5F:55:820000:0:0:0:
#SERVICE 1:0:16:578:5E:55:820000:0:0:0:
#SERVICE 1:0:16:58C:5E:55:820000:0:0:0:
#SERVICE 1:0:16:564:5E:55:820000:0:0:0:
#SERVICE 1:64:CC:0:0:0:0:0:0:0::----INFANTILES----
#DESCRIPTION ----INFANTILES----
#SERVICE 1:0:16:910:5F:55:820000:0:0:0:
#SERVICE 1:0:16:94C:5F:55:820000:0:0:0:
#SERVICE 1:0:16:8E8:5F:55:820000:0:0:0:
#SERVICE 1:0:16:938:5F:55:820000:0:0:0:
#SERVICE 1:64:CD:0:0:0:0:0:0:0::----NOTICIAS----
#DESCRIPTION ----NOTICIAS----
#SERVICE 1:0:19:4C4:5E:55:820000:0:0:0:
