#NAME Meo
#SERVICE 1:64:CF:0:0:0:0:0:0:0::----GENERALISTAS----
#DESCRIPTION ----GENERALISTAS----
#SERVICE 1:0:1:65:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:66:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:69:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:44F:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:450:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:6B:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:45C:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:76:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:459:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:455:65:53:CE40000:0:0:0:
#SERVICE 1:64:D0:0:0:0:0:0:0:0::----PELICULAS----
#DESCRIPTION ----PELICULAS----
#SERVICE 1:0:1:179D:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:1797:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:1798:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:179E:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:1785:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:179F:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:138A:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:13A6:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:6E:65:53:CE40000:0:0:0:
#SERVICE 1:64:D1:0:0:0:0:0:0:0::----SERIES----
#DESCRIPTION ----SERIES----
#SERVICE 1:0:1:57E:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:13AB:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:13AC:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:584:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:57D:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:13A9:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:138C:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:17A5:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:17B4:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1388:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:13AD:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:17A2:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:13B2:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:197:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:1399:30:36:CE40000:0:0:0:
#SERVICE 1:64:D2:0:0:0:0:0:0:0::----DEPORTES----
#DESCRIPTION ----DEPORTES----
#SERVICE 1:0:1:579:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:138D:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:57A:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:57B:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:1783:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:13AF:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:581:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:583:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:13B0:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:13B1:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:585:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:196:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:580:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:139C:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:13AA:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:1787:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1796:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:195:68:53:CE40000:0:0:0:
#SERVICE 1:64:D3:0:0:0:0:0:0:0::----DOCUMENTALES----
#DESCRIPTION ----DOCUMENTALES----
#SERVICE 1:0:1:57C:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:17A0:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:1389:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:70:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:191:68:53:CE40000:0:0:0:
#SERVICE 1:64:D4:0:0:0:0:0:0:0::----MUSICA----
#DESCRIPTION ----MUSICA----
#SERVICE 1:0:1:80:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:138E:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:17A3:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:138F:30:36:CE40000:0:0:0:
#SERVICE 1:64:D5:0:0:0:0:0:0:0::----INFANTILES----
#DESCRIPTION ----INFANTILES----
#SERVICE 1:0:1:139B:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:17A1:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:82:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:7F:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:1391:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:71:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:192:68:53:CE40000:0:0:0:
#SERVICE 1:64:D6:0:0:0:0:0:0:0::----INFORMACION----
#DESCRIPTION ----INFORMACION----
#SERVICE 1:0:1:85:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:78:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:453:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:1392:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1396:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1393:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1394:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1395:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:17AA:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:1397:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:139D:30:36:CE40000:0:0:0:
#SERVICE 1:64:D7:0:0:0:0:0:0:0::----INTERNACIONAL----
#DESCRIPTION ----INTERNACIONAL----
#SERVICE 1:0:1:1390:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:8A:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:67:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:198:68:53:CE40000:0:0:0:
#SERVICE 1:64:D8:0:0:0:0:0:0:0::----TEST----
#DESCRIPTION ----TEST----
#SERVICE 1:0:1:199:68:53:CE40000:0:0:0:
#SERVICE 1:64:D9:0:0:0:0:0:0:0::---------- UHD ----------
#DESCRIPTION ---------- UHD ----------
#SERVICE 1:0:1F:1F5:69:53:CE40000:0:0:0:
#SERVICE 1:64:DA:0:0:0:0:0:0:0::----SERVICIOS----
#DESCRIPTION ----SERVICIOS----
#SERVICE 1:0:1:178A:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1789:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:17A7:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:77:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:6A:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:177D:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:178C:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:178B:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:178D:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:177F:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:13AE:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:57F:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:586:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:179B:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:1790:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1799:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:1795:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1786:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:178E:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:179A:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:179C:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:1788:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1784:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:177E:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1792:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1791:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1793:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:17A9:2F:36:CE40000:0:0:0:
#SERVICE 1:64:DB:0:0:0:0:0:0:0::----ADULTOS----
#DESCRIPTION ----ADULTOS----
#SERVICE 1:0:1:1794:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:139A:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:17AB:2F:36:CE40000:0:0:0:
