#NAME Pluto TV
#SERVICE 1:64:D8:0:0:0:0:0:0:0::Samsung
#DESCRIPTION Samsung
#SERVICE 4097:0:1:FD3F:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f59f50cc36a94000749fd3f/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:Pluto TV Cine Estelar+
#DESCRIPTION Pluto TV Cine Estelar+
#SERVICE 4097:0:1:7767:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f59f5b7cc331900075e7767/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:MTV Originals+
#DESCRIPTION MTV Originals+
#SERVICE 4097:0:1:70D4:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f59f661f68f9200078870d4/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:MTV Catfish+
#DESCRIPTION MTV Catfish+
#SERVICE 4097:0:1:4FB8:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f5a09b16cd4ab0007d24fb8/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:Pluto TV Kids+
#DESCRIPTION Pluto TV Kids+
#SERVICE 4097:0:1:E610:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f5a0a0109d930000711e610/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:Comedia Made in Spain+
#DESCRIPTION Comedia Made in Spain+
#SERVICE 4097:0:1:B926:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f5a0a5ea82f7200075cb926/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:MTV Cribs+
#DESCRIPTION MTV Cribs+
#SERVICE 4097:0:1:B871:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f5a0af1f26bc900079ab871/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:Pluto TV Cocina+
#DESCRIPTION Pluto TV Cocina+
#SERVICE 4097:0:1:7769:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f5a0b44cc331900075e7769/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:Pluto TV Mundo Real+
#DESCRIPTION Pluto TV Mundo Real+
#SERVICE 4097:0:1:B4E5:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f5a2aea6bffc400076bb4e5/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:Pluto TV Animakids+
#DESCRIPTION Pluto TV Animakids+
#SERVICE 4097:0:1:AC87:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f5a2b4b1ad8fd000795ac87/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:Pluto TV Series+
#DESCRIPTION Pluto TV Series+
#SERVICE 4097:0:1:5F9D:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f8463f3b02eb40007f75f9d/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:Asesinatos de Midsomer+
#DESCRIPTION Asesinatos de Midsomer+
#SERVICE 4097:0:1:C022:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5fd87d882574170007fac022/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:Bob Esponja+
#DESCRIPTION Bob Esponja+
#SERVICE 4097:0:1:271E:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/604125ef4b0285000720271e/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:Las Reglas Del Juego+
#DESCRIPTION Las Reglas Del Juego+
#SERVICE 1:64:D9:0:0:0:0:0:0:0::Nuevo en Pluto TV
#DESCRIPTION Nuevo en Pluto TV
#SERVICE 4097:0:1:50:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60d3583ef310610007fb02b1/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:Euronews
#DESCRIPTION Euronews
#SERVICE 4097:0:1:51:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60b4c06717da110007ee1af6/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:Pluto TV Telenovelas
#DESCRIPTION Pluto TV Telenovelas
#SERVICE 4097:0:1:52:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60cc807324d60a0007708dc8/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:Pluto TV Indies
#DESCRIPTION Pluto TV Indies
#SERVICE 4097:0:1:53:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/609501978c069d00074e0dd2/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:Planeta Junior TV
#DESCRIPTION Planeta Junior TV
#SERVICE 4097:0:1:54:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60a286daf888610007669801/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:Just for Laughs
#DESCRIPTION Just for Laughs
#SERVICE 4097:0:1:55:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/609e7e423e9173000706a681/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:Pluto TV Toons Clásico
#DESCRIPTION Pluto TV Toons Clásico
#SERVICE 1:64:DA:0:0:0:0:0:0:0::Películas
#DESCRIPTION Películas
#SERVICE 4097:0:1:100:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1ac1f1b66c76000790ef27/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:Pluto TV Cine Estelar
#DESCRIPTION Pluto TV Cine Estelar
#SERVICE 4097:0:1:105:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1ac2591dd8880007bb7d6d/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:Pluto TV Cine Acción
#DESCRIPTION Pluto TV Cine Acción
#SERVICE 4097:0:1:110:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f6a38eaa5b68b0007a00e7a/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:Pluto TV Sci-Fi
#DESCRIPTION Pluto TV Sci-Fi
#SERVICE 4097:0:1:115:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1ac8a87cd38d000745d7cf/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:Pluto TV Thrillers
#DESCRIPTION Pluto TV Thrillers
#SERVICE 4097:0:1:120:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1ac9a2d3611d0007a844bb/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:Pluto TV Cine Romántico
#DESCRIPTION Pluto TV Cine Romántico
#SERVICE 4097:0:1:125:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1ac947dcd00d0007937c08/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:Pluto TV Cine Drama
#DESCRIPTION Pluto TV Cine Drama
#SERVICE 4097:0:1:130:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1ac8099c49f600076579b2/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:Pluto TV Cine Comedia
#DESCRIPTION Pluto TV Cine Comedia
#SERVICE 4097:0:1:135:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f984c1dc54853000797a5e8/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:Cine Latino
#DESCRIPTION Cine Latino
#SERVICE 4097:0:1:140:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/6086d3f420fc8500075f8dbf/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:Runtime
#DESCRIPTION Runtime
#SERVICE 1:64:DB:0:0:0:0:0:0:0::Series
#DESCRIPTION Series
#SERVICE 4097:0:1:200:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/600ae52e34a3700007000534/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:Sin tetas no hay paraíso
#DESCRIPTION Sin tetas no hay paraíso
#SERVICE 4097:0:1:201:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/600ae59c341b1d0007d1c7cb/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:Tierra de lobos
#DESCRIPTION Tierra de lobos
#SERVICE 4097:0:1:203:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1acc3e061597000768d4ea/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:Andrómeda
#DESCRIPTION Andrómeda
#SERVICE 4097:0:1:205:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1acb4eebe0f0000767b40f/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:Las reglas del juego
#DESCRIPTION Las reglas del juego
#SERVICE 4097:0:1:210:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1aca8310a30e00074fab92/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:Asesinatos de Midsomer
#DESCRIPTION Asesinatos de Midsomer
#SERVICE 4097:0:1:215:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1acd36779de70007a680d1/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:Curro Jiménez
#DESCRIPTION Curro Jiménez
#SERVICE 4097:0:1:220:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1acc91cc9e1b000711ff21/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:Mutante X
#DESCRIPTION Mutante X
#SERVICE 4097:0:1:225:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1ac8f49205650007bc15f1/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:Pluto TV Series
#DESCRIPTION Pluto TV Series
#SERVICE 4097:0:1:240:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/6054acc871ec430007f54c7d/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:Anime Clásico
#DESCRIPTION Anime Clásico
#SERVICE 4097:0:1:245:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/608035b8d8705f0007260287/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:Pluto TV Anime
#DESCRIPTION Pluto TV Anime
#SERVICE 1:64:DC:0:0:0:0:0:0:0::MTV en Pluto TV
#DESCRIPTION MTV en Pluto TV
#SERVICE 4097:0:1:300:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1aadf373bed3000794d1d7/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:MTV Originals
#DESCRIPTION MTV Originals
#SERVICE 4097:0:1:305:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1ab3c7778230000735cf41/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:MTV Catfish TV Show
#DESCRIPTION MTV Catfish TV Show
#SERVICE 4097:0:1:306:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/6076c74daa05ac0007d0eb07/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:Tuning
#DESCRIPTION Tuning
#SERVICE 4097:0:1:307:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/604f81a49ef73300070e554f/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:MTV Teen Mom
#DESCRIPTION MTV Teen Mom
#SERVICE 4097:0:1:310:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1abe3ffcd659000770d88d/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:La Chica Invisible
#DESCRIPTION La Chica Invisible
#SERVICE 4097:0:1:315:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1ab9c6d8f1300007f54e30/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:MTV Cribs
#DESCRIPTION MTV Cribs
#SERVICE 4097:0:1:320:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1aaefb96f755000733c11a/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:MADE
#DESCRIPTION MADE
#SERVICE 4097:0:1:325:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1aae8c65727d0007d15a17/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:TROL
#DESCRIPTION TROL
#SERVICE 4097:0:1:330:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1abdceddf6a20007f8ccd2/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:Real Life
#DESCRIPTION Real Life
#SERVICE 4097:0:1:335:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f98537a5a4341000733aefe/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:MTV Embarazada a los 16
#DESCRIPTION MTV Embarazada a los 16
#SERVICE 4097:0:1:340:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/600169ec77e6f70008fa9cf0/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:MTV Dating
#DESCRIPTION MTV Dating
#SERVICE 4097:0:1:350:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60218d81873f0e0007cff614/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:RICH
#DESCRIPTION RICH
#SERVICE 1:64:DD:0:0:0:0:0:0:0::Entretenimiento
#DESCRIPTION Entretenimiento
#SERVICE 4097:0:1:400:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60218baa464ef900073168c1/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:Empeños a lo bestia
#DESCRIPTION Empeños a lo bestia
#SERVICE 4097:0:1:401:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/6080345ebb49b90007ce0baf/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:Pluto TV Motor
#DESCRIPTION Pluto TV Motor
#SERVICE 4097:0:1:402:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/600ae6a78d801e0007117d21/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:Pluto TV Animales
#DESCRIPTION Pluto TV Animales
#SERVICE 4097:0:1:403:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/604f8125c6669b00077f7699/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:Wipeout
#DESCRIPTION Wipeout
#SERVICE 4097:0:1:404:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1acdfda84c970007e750b5/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:Pluto TV Mundo Real
#DESCRIPTION Pluto TV Mundo Real
#SERVICE 4097:0:1:405:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f280149cec6be00072ab1fc/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:El Conquistador del Fin
#DESCRIPTION El Conquistador del Fin
#SERVICE 1:64:DE:0:0:0:0:0:0:0::Comedia
#DESCRIPTION Comedia
#SERVICE 4097:0:1:501:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f9853138d19af0007104a8d/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:Pluto TV Series Comedia
#DESCRIPTION Pluto TV Series Comedia
#SERVICE 4097:0:1:502:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1acce7f17797000718f9be/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:Ana y los 7
#DESCRIPTION Ana y los 7
#SERVICE 4097:0:1:505:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1abce155a03d0007718834/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:Comedia made in Spain
#DESCRIPTION Comedia made in Spain
#SERVICE 4097:0:1:510:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f28009b150b2500077766b8/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:Vaya semanita
#DESCRIPTION Vaya semanita
#SERVICE 4097:0:1:515:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1abf5fafb5ee0007d4d0ca/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:FailArmy
#DESCRIPTION FailArmy
#SERVICE 4097:0:1:520:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1abf097eb06300079b30f7/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:The Pet Collective
#DESCRIPTION The Pet Collective
#SERVICE 4097:0:1:525:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1ac1780e94100007f94b3f/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:People are Awesome
#DESCRIPTION People are Awesome
#SERVICE 1:64:DF:0:0:0:0:0:0:0::Crimen y misterio
#DESCRIPTION Crimen y misterio
#SERVICE 4097:0:1:600:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f984f4a09e92d0007d74647/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:Archivos Forenses
#DESCRIPTION Archivos Forenses
#SERVICE 4097:0:1:602:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/602ba1cfb386d30007aecbbe/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:Pluto TV Investiga
#DESCRIPTION Pluto TV Investiga
#SERVICE 4097:0:1:605:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1acba0d1f6340007db8843/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:Los nuevos detectives
#DESCRIPTION Los nuevos detectives
#SERVICE 4097:0:1:610:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1acbed25948a0007ffbe65/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:Los archivos del FBI
#DESCRIPTION Los archivos del FBI
#SERVICE 1:64:E0:0:0:0:0:0:0:0::Estilo de Vida
#DESCRIPTION Estilo de Vida
#SERVICE 4097:0:1:700:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1acdaa8ba90f0007d5e760/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:Pluto TV Cocina
#DESCRIPTION Pluto TV Cocina
#SERVICE 1:64:E1:0:0:0:0:0:0:0::Música
#DESCRIPTION Música
#SERVICE 4097:0:1:750:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/6076cd1df8576d0007c82193/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:VH1 Classics
#DESCRIPTION VH1 Classics
#SERVICE 4097:0:1:751:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/6087c6c5db549e0007eead39/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:MTV Summer Hits
#DESCRIPTION MTV Summer Hits
#SERVICE 4097:0:1:752:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/600ae79fa46e17000794e84c/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:MTV Love Music
#DESCRIPTION MTV Love Music
#SERVICE 4097:0:1:755:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/600ad4ad6537680007be2ea6/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:Clubbing TV
#DESCRIPTION Clubbing TV
#SERVICE 4097:0:1:760:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/602ba401e12b50000812e0eb/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:Loupe
#DESCRIPTION Loupe
#SERVICE 1:64:E2:0:0:0:0:0:0:0::Deportes
#DESCRIPTION Deportes
#SERVICE 4097:0:1:800:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/6080381ab7c9ea00074ec64c/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:World Poker Tour
#DESCRIPTION World Poker Tour
#SERVICE 4097:0:1:801:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1ac8588734f8000823b7de/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:Pluto TV Action Sports
#DESCRIPTION Pluto TV Action Sports
#SERVICE 4097:0:1:805:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1ac118dd7e6000077e31af/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:IGN
#DESCRIPTION IGN
#SERVICE 1:64:E3:0:0:0:0:0:0:0::Infantil
#DESCRIPTION Infantil
#SERVICE 4097:0:1:900:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1aca0b4e448e00075e7c5e/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:Bob Esponja
#DESCRIPTION Bob Esponja
#SERVICE 4097:0:1:902:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1aa7aab66c76000790ee7e/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:Big Time Rush
#DESCRIPTION Big Time Rush
#SERVICE 4097:0:1:905:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1aabee6f4a2c00076a322c/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:Pluto TV Animakids
#DESCRIPTION Pluto TV Animakids
#SERVICE 4097:0:1:910:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1aab1d29b39600073e243f/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:Pluto TV Kids
#DESCRIPTION Pluto TV Kids
#SERVICE 4097:0:1:915:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1aa82c150b2500077733d7/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:Pistas de Blue
#DESCRIPTION Pistas de Blue
#SERVICE 4097:0:1:920:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1aa89d42a0500007363ea3/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:Go Diego Go!
#DESCRIPTION Go Diego Go!
#SERVICE 4097:0:1:925:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1aa9bcd8160700076d45d1/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:Pluto TV Junior
#DESCRIPTION Pluto TV Junior
#SERVICE 4097:0:1:930:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60016a60a8e3520008e0d331/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:Pluto TV Teen Stars
#DESCRIPTION Pluto TV Teen Stars
#SERVICE 4097:0:1:935:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60218c2a32f9c40007c2f7cc/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:Pluto TV Action Kids
#DESCRIPTION Pluto TV Action Kids
#SERVICE 4097:0:1:940:0:0:0:0:0:0:https%3A//service-stitcher.clusters.pluto.tv/stitch/hls/channel/6054ab20a365c70007e4fd44/master.m3u8%3FadvertisingId%3D%26appName%3Dweb%26appVersion%3Dunknown%26architecture%3D%26buildVersion%3D%26clientTime%3D%26deviceDNT%3D0%26deviceId%3Dc20f3b55bfbd44f6bb1c99fb32fbbf04%26deviceLat%3D39.6027%26deviceLon%3D3.3906%26deviceMake%3DChrome%26deviceModel%3DChrome%26deviceType%3Dweb%26deviceVersion%3Dunknown%26includeExtendedEvents%3Dfalse%26marketingRegion%3DES%26sid%3Df08b92de013711ec8ade001dec16bd0c%26userId%3D:Garfield
#DESCRIPTION Garfield
