#NAME Xtra TV
#SERVICE 1:64:D1:0:0:0:0:0:0:0::----CINE----
#DESCRIPTION ----CINE----
#SERVICE 1:0:16:438:5E:55:820000:0:0:0:
#SERVICE 1:0:16:44C:5E:55:820000:0:0:0:
#SERVICE 1:64:D2:0:0:0:0:0:0:0::----SERIES----
#DESCRIPTION ----SERIES----
#SERVICE 1:0:16:49C:5E:55:820000:0:0:0:
#SERVICE 1:0:16:3FC:5E:55:820000:0:0:0:
#SERVICE 1:0:16:5DC:5E:55:820000:0:0:0:
#SERVICE 1:0:16:3E8:5E:55:820000:0:0:0:
#SERVICE 1:64:D3:0:0:0:0:0:0:0::----DEPORTES----
#DESCRIPTION ----DEPORTES----
#SERVICE 1:64:D4:0:0:0:0:0:0:0::----DOCUMENTALES----
#DESCRIPTION ----DOCUMENTALES----
#SERVICE 1:0:16:53C:5E:55:820000:0:0:0:
#SERVICE 1:0:16:550:5E:55:820000:0:0:0:
#SERVICE 1:0:16:578:5E:55:820000:0:0:0:
#SERVICE 1:0:16:58C:5E:55:820000:0:0:0:
#SERVICE 1:0:16:564:5E:55:820000:0:0:0:
#SERVICE 1:64:D5:0:0:0:0:0:0:0::----INFANTILES----
#DESCRIPTION ----INFANTILES----
#SERVICE 1:64:D6:0:0:0:0:0:0:0::----NOTICIAS----
#DESCRIPTION ----NOTICIAS----
#SERVICE 1:0:19:4C4:5E:55:820000:0:0:0:
