#NAME La parabolica Maldini
#SERVICE 1:64:10:0:0:0:0:0:0:0::---FUTBOL EN ESPAÑOL---
#DESCRIPTION ---FUTBOL EN ESPAÑOL---
#SERVICE 1:0:19:750F:420:1:C00000:0:0:0:
#SERVICE 1:0:1:7797:424:1:C00000:0:0:0:
#SERVICE 1:0:19:7853:41A:1:C00000:0:0:0:
#SERVICE 1:0:1:769D:41E:1:C00000:0:0:0:
#SERVICE 1:0:19:74CD:3F8:1:C00000:0:0:0:
#SERVICE 1:0:1:77BD:40A:1:C00000:0:0:0:
#SERVICE 1:0:19:74D6:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:74D8:3F8:1:C00000:0:0:0:
#SERVICE 1:0:1:7607:408:1:C00000:0:0:0:
#SERVICE 1:0:1:75FA:408:1:C00000:0:0:0:
#SERVICE 1:0:19:750A:420:1:C00000:0:0:0:
#SERVICE 1:0:19:7508:420:1:C00000:0:0:0:
#SERVICE 1:0:1:7733:416:1:C00000:0:0:0:
#SERVICE 1:0:1:7734:416:1:C00000:0:0:0:
#SERVICE 1:0:19:78B5:3EC:1:C00000:0:0:0:
#SERVICE 1:0:1:74A3:41C:1:C00000:0:0:0:
#SERVICE 1:0:19:78B4:3EC:1:C00000:0:0:0:
#SERVICE 1:0:1:757B:412:1:C00000:0:0:0:
#SERVICE 1:0:19:74D5:3F8:1:C00000:0:0:0:
#SERVICE 1:0:1:77C3:40A:1:C00000:0:0:0:
#SERVICE 1:0:19:74DB:3F8:1:C00000:0:0:0:
#SERVICE 1:0:1:769F:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:77D8:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:77C4:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:760E:408:1:C00000:0:0:0:
#SERVICE 1:0:1:7601:408:1:C00000:0:0:0:
#SERVICE 1:0:1:760A:408:1:C00000:0:0:0:
#SERVICE 1:0:1:7604:408:1:C00000:0:0:0:
#SERVICE 1:0:1:760B:408:1:C00000:0:0:0:
#SERVICE 1:0:1:760D:408:1:C00000:0:0:0:
#SERVICE 1:0:1:760F:408:1:C00000:0:0:0:
#SERVICE 1:0:1:7610:408:1:C00000:0:0:0:
#SERVICE 1:64:11:0:0:0:0:0:0:0::---FUTBOL EN ALEMAN---
#DESCRIPTION ---FUTBOL EN ALEMAN---
#SERVICE 1:0:19:69:C:85:C00000:0:0:0:
#SERVICE 1:0:1F:228:10:85:C00000:0:0:0:
#SERVICE 1:0:16:DF:4:85:C00000:0:0:0:
#SERVICE 1:0:19:10B:6:85:C00000:0:0:0:
#SERVICE 1:0:D3:106:8:85:C00000:0:0:0:
#SERVICE 1:0:D3:110:8:85:C00000:0:0:0:
#SERVICE 1:0:19:115:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:11A:8:85:C00000:0:0:0:
#SERVICE 1:0:19:11F:C:85:C00000:0:0:0:
#SERVICE 1:0:D3:124:8:85:C00000:0:0:0:
#SERVICE 1:0:19:129:9:85:C00000:0:0:0:
#SERVICE 1:0:D3:12E:8:85:C00000:0:0:0:
#SERVICE 1:0:19:133:4:85:C00000:0:0:0:
#SERVICE 1:0:D3:138:3:85:C00000:0:0:0:
#SERVICE 1:0:19:13D:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:142:8:85:C00000:0:0:0:
#SERVICE 1:0:19:147:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:14C:8:85:C00000:0:0:0:
#SERVICE 1:0:19:151:10:85:C00000:0:0:0:
#SERVICE 1:0:D3:FC:8:85:C00000:0:0:0:
#SERVICE 1:0:19:101:B:85:C00000:0:0:0:
#SERVICE 1:0:19:10F:B:85:C00000:0:0:0:
#SERVICE 1:0:1F:229:10:85:C00000:0:0:0:
#SERVICE 1:0:19:10C:6:85:C00000:0:0:0:
#SERVICE 1:0:D3:107:8:85:C00000:0:0:0:
#SERVICE 1:0:19:116:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:111:8:85:C00000:0:0:0:
#SERVICE 1:0:19:120:C:85:C00000:0:0:0:
#SERVICE 1:0:D3:11B:8:85:C00000:0:0:0:
#SERVICE 1:0:D3:125:8:85:C00000:0:0:0:
#SERVICE 1:0:19:12A:9:85:C00000:0:0:0:
#SERVICE 1:0:19:134:4:85:C00000:0:0:0:
#SERVICE 1:0:D3:12F:8:85:C00000:0:0:0:
#SERVICE 1:0:19:13E:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:139:3:85:C00000:0:0:0:
#SERVICE 1:0:19:148:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:143:8:85:C00000:0:0:0:
#SERVICE 1:0:19:152:10:85:C00000:0:0:0:
#SERVICE 1:0:D3:14D:8:85:C00000:0:0:0:
#SERVICE 1:0:19:102:B:85:C00000:0:0:0:
#SERVICE 1:0:D3:FD:8:85:C00000:0:0:0:
#SERVICE 1:0:19:10D:B:85:C00000:0:0:0:
#SERVICE 1:0:19:6C:C:85:C00000:0:0:0:
#SERVICE 1:0:19:81:6:85:C00000:0:0:0:
#SERVICE 1:0:19:91:9:85:C00000:0:0:0:
#SERVICE 1:0:19:84:9:85:C00000:0:0:0:
#SERVICE 1:0:19:7A:10:85:C00000:0:0:0:
#SERVICE 1:64:12:0:0:0:0:0:0:0::---FUTBOL FRANCES---
#DESCRIPTION ---FUTBOL FRANCES---
#SERVICE 1:0:19:2462:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2012:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2013:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2009:430:1:C00000:0:0:0:
#SERVICE 1:0:19:200A:430:1:C00000:0:0:0:
#SERVICE 1:0:19:200B:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2071:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2072:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2073:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2074:432:1:C00000:0:0:0:
#SERVICE 1:64:13:0:0:0:0:0:0:0::---FUTBOL BELGA---
#DESCRIPTION ---FUTBOL BELGA---
#SERVICE 1:0:16:1034:451:35:C00000:0:0:0:
#SERVICE 1:64:14:0:0:0:0:0:0:0::---FUTBOL HOLANDES---
#DESCRIPTION ---FUTBOL HOLANDES---
#SERVICE 1:0:19:10CC:418:1:C00000:0:0:0:
#SERVICE 1:64:15:0:0:0:0:0:0:0::---FUTBOL AUSTRIACO---
#DESCRIPTION ---FUTBOL AUSTRIACO---
#SERVICE 1:0:19:8F:8:85:C00000:0:0:0:
#SERVICE 1:0:19:149:8:85:C00000:0:0:0:
#SERVICE 1:0:19:153:8:85:C00000:0:0:0:
#SERVICE 1:0:19:103:B:85:C00000:0:0:0:
#SERVICE 1:0:19:146:3:85:C00000:0:0:0:
#SERVICE 1:0:19:156:10:85:C00000:0:0:0:
#SERVICE 1:0:19:105:B:85:C00000:0:0:0:
