#NAME Champions League
#SERVICE 1:64:1D:0:0:0:0:0:0:0::****ESPAÑOLES****
#DESCRIPTION ****ESPAÑOLES****
#SERVICE 1:0:19:78B4:3EC:1:C00000:0:0:0:
#SERVICE 1:0:1:757B:412:1:C00000:0:0:0:
#SERVICE 1:0:19:74D5:3F8:1:C00000:0:0:0:
#SERVICE 1:0:1:77C3:40A:1:C00000:0:0:0:
#SERVICE 1:0:19:74DB:3F8:1:C00000:0:0:0:
#SERVICE 1:0:1:760A:408:1:C00000:0:0:0:
#SERVICE 1:0:1:77D8:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:757D:412:1:C00000:0:0:0:
#SERVICE 1:0:1:757C:412:1:C00000:0:0:0:
#SERVICE 1:0:1:769C:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7576:412:1:C00000:0:0:0:
#SERVICE 1:64:1E:0:0:0:0:0:0:0::****ALEMANES****
#DESCRIPTION ****ALEMANES****
#SERVICE 1:0:19:2B66:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:81:6:85:C00000:0:0:0:
#SERVICE 1:0:19:72:D:85:C00000:0:0:0:
#SERVICE 1:0:19:10C:6:85:C00000:0:0:0:
#SERVICE 1:0:19:116:D:85:C00000:0:0:0:
#SERVICE 1:0:19:120:C:85:C00000:0:0:0:
#SERVICE 1:0:19:6C:C:85:C00000:0:0:0:
#SERVICE 1:0:19:84:9:85:C00000:0:0:0:
#SERVICE 1:0:19:7A:10:85:C00000:0:0:0:
#SERVICE 1:64:1F:0:0:0:0:0:0:0::****FRANCESES****
#DESCRIPTION ****FRANCESES****
#SERVICE 1:0:19:22D2:434:1:C00000:0:0:0:
#SERVICE 1:0:19:19C9:444:1:C00000:0:0:0:
