#NAME portugal sport
#SERVICE 1:0:1:13AE:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:13AF:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:17B9:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:17BA:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:13B0:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:13B1:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:17BB:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:209:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:F3D:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:F3E:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:20B:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:20C:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:F3F:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:13AA:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:1787:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:138:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:199:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:1796:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:51A:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:138D:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:579:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:57A:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:57B:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:1783:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:17B5:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:17B6:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:139C:30:36:CE40000:0:0:0:
