#NAME Movistar+ IPLUSHD
#SERVICE 1:64:1:0:0:0:0:0:0:0::----GENERALISTAS----
#DESCRIPTION ----GENERALISTAS----
#SERVICE 1:0:19:7863:41A:1:C00000:0:0:0:
#SERVICE 1:0:1:7474:3F0:1:C00000:0:0:0:
#SERVICE 1:0:19:7534:426:1:C00000:0:0:0:
#SERVICE 1:0:19:7535:426:1:C00000:0:0:0:
#SERVICE 1:0:19:7536:426:1:C00000:0:0:0:
#SERVICE 1:0:19:7537:426:1:C00000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0::----MOVISTAR+----
#DESCRIPTION ----MOVISTAR+----
#SERVICE 1:0:19:788C:414:1:C00000:0:0:0:
#SERVICE 1:0:19:7508:420:1:C00000:0:0:0:
#SERVICE 1:0:1:76A3:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:759E:422:1:C00000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0::----SERIES----
#DESCRIPTION ----SERIES----
#SERVICE 1:0:19:7882:414:1:C00000:0:0:0:
#SERVICE 1:0:19:78B6:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:7504:420:1:C00000:0:0:0:
#SERVICE 1:0:19:7856:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:7888:414:1:C00000:0:0:0:
#SERVICE 1:0:19:78C0:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:7824:428:1:C00000:0:0:0:
#SERVICE 1:0:19:78B8:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:7533:426:1:C00000:0:0:0:
#SERVICE 1:0:19:78B5:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:78BE:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:7825:428:1:C00000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:0:1:74A2:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:77BC:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:75FE:408:1:C00000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:0:1:749F:41C:1:C00000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0::----CINE----
#DESCRIPTION ----CINE----
#SERVICE 1:0:19:7539:426:1:C00000:0:0:0:
#SERVICE 1:0:19:78BF:3EC:1:C00000:0:0:0:
#SERVICE 1:0:1:7607:408:1:C00000:0:0:0:
#SERVICE 1:0:19:7509:420:1:C00000:0:0:0:
#SERVICE 1:0:19:7857:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:750B:420:1:C00000:0:0:0:
#SERVICE 1:0:1:7736:416:1:C00000:0:0:0:
#SERVICE 1:0:19:7885:414:1:C00000:0:0:0:
#SERVICE 1:0:19:750C:420:1:C00000:0:0:0:
#SERVICE 1:0:1:76A5:41E:1:C00000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:0:1:75F9:408:1:C00000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0::----DEPORTES----
#DESCRIPTION ----DEPORTES----
#SERVICE 1:0:1:7692:41E:1:C00000:0:0:0:
#SERVICE 1:0:19:750A:420:1:C00000:0:0:0:
#SERVICE 1:0:19:750F:420:1:C00000:0:0:0:
#SERVICE 1:0:19:74FF:420:1:C00000:0:0:0:
#SERVICE 1:0:19:74CD:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:74D3:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:78B4:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:74D5:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:74DB:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:7828:428:1:C00000:0:0:0:
#SERVICE 1:0:19:7532:426:1:C00000:0:0:0:
#SERVICE 1:0:1:756D:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7573:412:1:C00000:0:0:0:
#SERVICE 1:0:19:7531:426:1:C00000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:0:19:78B7:3EC:1:C00000:0:0:0:
#SERVICE 1:0:1:778E:424:1:C00000:0:0:0:
#SERVICE 1:0:19:7826:428:1:C00000:0:0:0:
#SERVICE 1:0:1:74A7:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:74A3:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:76CC:40E:1:C00000:0:0:0:
#SERVICE 1:0:19:788D:414:1:C00000:0:0:0:
#SERVICE 1:0:1:746A:3F0:1:C00000:0:0:0:
#SERVICE 1:0:19:782D:428:1:C00000:0:0:0:
#SERVICE 1:0:1:7798:424:1:C00000:0:0:0:
#SERVICE 1:0:1:74A0:41C:1:C00000:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0::----DOCUMENTALES----
#DESCRIPTION ----DOCUMENTALES----
#SERVICE 1:0:19:7829:428:1:C00000:0:0:0:
#SERVICE 1:0:19:7889:414:1:C00000:0:0:0:
#SERVICE 1:0:1:7731:416:1:C00000:0:0:0:
#SERVICE 1:0:1:772F:416:1:C00000:0:0:0:
#SERVICE 1:0:1:778A:424:1:C00000:0:0:0:
#SERVICE 1:0:1:772D:416:1:C00000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:0:19:7884:414:1:C00000:0:0:0:
#SERVICE 1:0:1:7732:416:1:C00000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0::----LIFE STYLE----
#DESCRIPTION ----LIFE STYLE----
#SERVICE 1:0:1:76CE:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:7795:424:1:C00000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:0:1:749A:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:7469:3F0:1:C00000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:0:1:74A8:41C:1:C00000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0::----INFANTILES----
#DESCRIPTION ----INFANTILES----
#SERVICE 1:0:1:749C:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:746B:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:76C4:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:7697:41E:1:C00000:0:0:0:
#SERVICE 1:0:19:7820:428:1:C00000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:0:19:788B:414:1:C00000:0:0:0:
#SERVICE 1:0:1:749E:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:76C1:40E:1:C00000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:64:9:0:0:0:0:0:0:0::----MUSICA----
#DESCRIPTION ----MUSICA----
#SERVICE 1:0:1:6FF0:436:1:C00000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:0:1:7699:41E:1:C00000:0:0:0:
#SERVICE 1:0:19:7823:428:1:C00000:0:0:0:
#SERVICE 1:0:1:7602:408:1:C00000:0:0:0:
#SERVICE 1:0:1:7596:422:1:C00000:0:0:0:
#SERVICE 1:64:A:0:0:0:0:0:0:0::----ADULTOS----
#DESCRIPTION ----ADULTOS----
#SERVICE 1:0:1:778B:424:1:C00000:0:0:0:
#SERVICE 1:64:B:0:0:0:0:0:0:0::----INTERNACIONES----
#DESCRIPTION ----INTERNACIONES----
#SERVICE 1:0:1:7738:416:1:C00000:0:0:0:
#SERVICE 1:0:1:1389:3EA:1:C00000:0:0:0:
#SERVICE 1:0:1:1146:404:1:C00000:0:0:0:
#SERVICE 1:0:1:749B:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:79F4:443:1:C00000:0:0:0:
#SERVICE 1:0:1:1158:404:1:C00000:0:0:0:
#SERVICE 1:0:1:1AFA:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:18F8:3F4:1:C00000:0:0:0:
#SERVICE 1:0:19:7D:9:85:C00000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:0:1:1B03:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:2753:402:1:C00000:0:0:0:
#SERVICE 1:0:1:1C7A:457:1:C00000:0:0:0:
#SERVICE 1:0:1:18EE:3F4:1:C00000:0:0:0:
#SERVICE 1:0:1:18EF:3F4:1:C00000:0:0:0:
#SERVICE 1:0:19:283E:3FB:1:C00000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:0:1:1AF9:3FE:1:C00000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:0:1:1B60:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:18EC:3F4:1:C00000:0:0:0:
#SERVICE 1:0:1:139D:3EA:1:C00000:0:0:0:
#SERVICE 1:0:1:1B64:3FC:1:C00000:0:0:0:
#SERVICE 1:64:C:0:0:0:0:0:0:0::----LIGABAR----
#DESCRIPTION ----LIGABAR----
#SERVICE 1:0:19:7859:41A:1:C00000:0:0:0:
#SERVICE 1:0:1:76C5:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:769A:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7574:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7582:412:1:C00000:0:0:0:
#SERVICE 1:64:D:0:0:0:0:0:0:0::----AUTONOMICOS----
#DESCRIPTION ----AUTONOMICOS----
#SERVICE 1:0:1:7729:416:1:C00000:0:0:0:
#SERVICE 1:0:1:18F1:3F4:1:C00000:0:0:0:
#SERVICE 1:0:1:18F0:3F4:1:C00000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:0:1:7473:3F0:1:C00000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:0:1:2760:402:1:C00000:0:0:0:
#SERVICE 1:64:E:0:0:0:0:0:0:0::----PPV----
#DESCRIPTION ----PPV----
#SERVICE 1:0:1:75B0:422:1:C00000:0:0:0:
#SERVICE 1:0:1:768E:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:768F:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7567:412:1:C00000:0:0:0:
#SERVICE 1:0:1:756F:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7565:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7566:412:1:C00000:0:0:0:
#SERVICE 1:0:19:7854:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:785E:41A:1:C00000:0:0:0:
#SERVICE 1:0:1:7568:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7569:412:1:C00000:0:0:0:
#SERVICE 1:0:1:756A:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7562:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7695:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7571:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7563:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7572:412:1:C00000:0:0:0:
#SERVICE 1:64:F:0:0:0:0:0:0:0::----FUTBOL----
#DESCRIPTION ----FUTBOL----
#SERVICE 1:0:1:769B:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7579:412:1:C00000:0:0:0:
#SERVICE 1:0:1:757E:412:1:C00000:0:0:0:
#SERVICE 1:0:1:756E:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7690:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7581:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7578:412:1:C00000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:0:1:757F:412:1:C00000:0:0:0:
#SERVICE 1:0:1:769D:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:757D:412:1:C00000:0:0:0:
#SERVICE 1:0:1:757C:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7583:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7576:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7575:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7577:412:1:C00000:0:0:0:
#SERVICE 1:0:1:769E:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7693:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:756C:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7584:412:1:C00000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:0:1:759C:422:1:C00000:0:0:0:
#SERVICE 1:0:1:75A9:422:1:C00000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0::----MOVISTAR SD----
#DESCRIPTION ----MOVISTAR SD----
#SERVICE 1:0:1:76C2:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:772C:416:1:C00000:0:0:0:
#SERVICE 1:0:1:7792:424:1:C00000:0:0:0:
#SERVICE 1:0:1:778C:424:1:C00000:0:0:0:
#SERVICE 1:0:1:74A6:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:7478:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:7696:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:76CA:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:746F:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:7477:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:76CB:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:76C8:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:7790:424:1:C00000:0:0:0:
#SERVICE 1:0:1:7730:416:1:C00000:0:0:0:
#SERVICE 1:0:1:7468:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:7471:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:7796:424:1:C00000:0:0:0:
#SERVICE 1:0:1:76C0:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:77C6:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:746C:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:746D:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:746E:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:76C7:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:77C1:40A:1:C00000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:0:1:778F:424:1:C00000:0:0:0:
#SERVICE 1:0:1:7734:416:1:C00000:0:0:0:
#SERVICE 1:0:1:74A4:41C:1:C00000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:0:1:7789:424:1:C00000:0:0:0:
#SERVICE 1:0:1:7570:412:1:C00000:0:0:0:
#SERVICE 1:0:1:778D:424:1:C00000:0:0:0:
#SERVICE 1:0:1:7472:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:76C9:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:772E:416:1:C00000:0:0:0:
#SERVICE 1:0:1:76C3:40E:1:C00000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:0:1:76CF:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:7797:424:1:C00000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:0:1:757A:412:1:C00000:0:0:0:
#SERVICE 1:0:1:769F:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:75DD:422:1:C00000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:0:1:74A1:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:772B:416:1:C00000:0:0:0:
#SERVICE 1:0:1:756B:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7580:412:1:C00000:0:0:0:
#SERVICE 1:0:1:769C:41E:1:C00000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:0:1:75D9:422:1:C00000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:0:1:75F6:422:1:C00000:0:0:0:
#SERVICE 1:0:1:757B:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7793:424:1:C00000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:0:1:75E2:422:1:C00000:0:0:0:
#SERVICE 1:0:1:772A:416:1:C00000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:0:19:2B66:3F3:1:C00000:0:0:0:
