#NAME Deportes
#SERVICE 1:64:29:0:0:0:0:0:0:0::****CANALES LIBRES****
#DESCRIPTION ****CANALES LIBRES****
#SERVICE 1:0:19:6C:C:85:C00000:0:0:0:
#SERVICE 1:0:1F:229:10:85:C00000:0:0:0:
#SERVICE 1:0:1:79E0:443:1:C00000:0:0:0:
#SERVICE 1:64:2A:0:0:0:0:0:0:0::****OTROS****
#DESCRIPTION ****OTROS****
#SERVICE 1:0:19:30D6:413:1:C00000:0:0:0:
#SERVICE 1:64:2B:0:0:0:0:0:0:0::****PLATAFORMA MOVISTAR+****
#DESCRIPTION ****PLATAFORMA MOVISTAR+****
#SERVICE 1:0:19:7828:428:1:C00000:0:0:0:
#SERVICE 1:0:1:778F:424:1:C00000:0:0:0:
#SERVICE 1:0:19:7532:426:1:C00000:0:0:0:
#SERVICE 1:0:1:7739:416:1:C00000:0:0:0:
#SERVICE 1:0:1:77C2:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:77BF:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:77C8:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:769B:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:75FF:408:1:C00000:0:0:0:
#SERVICE 1:0:1:7602:408:1:C00000:0:0:0:
#SERVICE 1:0:19:750A:420:1:C00000:0:0:0:
#SERVICE 1:0:19:7508:420:1:C00000:0:0:0:
#SERVICE 1:0:1:7734:416:1:C00000:0:0:0:
#SERVICE 1:0:1:7584:412:1:C00000:0:0:0:
#SERVICE 1:0:19:78B7:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:7855:41A:1:C00000:0:0:0:
#SERVICE 1:0:1:76A4:41E:1:C00000:0:0:0:
#SERVICE 1:0:19:785F:41A:1:C00000:0:0:0:
#SERVICE 1:0:1:772A:416:1:C00000:0:0:0:
#SERVICE 1:0:19:74D8:3F8:1:C00000:0:0:0:
#SERVICE 1:0:1:77BE:40A:1:C00000:0:0:0:
#SERVICE 1:0:19:74D6:3F8:1:C00000:0:0:0:
#SERVICE 1:0:1:77C0:40A:1:C00000:0:0:0:
#SERVICE 1:0:19:7531:426:1:C00000:0:0:0:
#SERVICE 1:0:1:74A4:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:7789:424:1:C00000:0:0:0:
#SERVICE 1:0:19:78B5:3EC:1:C00000:0:0:0:
#SERVICE 1:0:1:77C9:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:757B:412:1:C00000:0:0:0:
#SERVICE 1:0:19:78B4:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:74D5:3F8:1:C00000:0:0:0:
#SERVICE 1:0:1:77C3:40A:1:C00000:0:0:0:
#SERVICE 1:0:19:74DB:3F8:1:C00000:0:0:0:
#SERVICE 1:0:1:769F:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:77D8:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:77C4:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:7601:408:1:C00000:0:0:0:
#SERVICE 1:0:1:760A:408:1:C00000:0:0:0:
#SERVICE 1:0:1:7604:408:1:C00000:0:0:0:
#SERVICE 1:0:1:760B:408:1:C00000:0:0:0:
#SERVICE 1:0:1:760D:408:1:C00000:0:0:0:
#SERVICE 1:0:1:760F:408:1:C00000:0:0:0:
#SERVICE 1:0:1:7610:408:1:C00000:0:0:0:
#SERVICE 1:0:1:74A7:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:7798:424:1:C00000:0:0:0:
#SERVICE 1:0:19:750F:420:1:C00000:0:0:0:
#SERVICE 1:0:1:7797:424:1:C00000:0:0:0:
#SERVICE 1:0:19:7884:414:1:C00000:0:0:0:
#SERVICE 1:0:1:76C9:40E:1:C00000:0:0:0:
#SERVICE 1:0:19:74CE:3F8:1:C00000:0:0:0:
#SERVICE 1:0:1:7691:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:769D:41E:1:C00000:0:0:0:
#SERVICE 1:0:19:7853:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:74CD:3F8:1:C00000:0:0:0:
#SERVICE 1:0:1:77BD:40A:1:C00000:0:0:0:
#SERVICE 1:0:19:74D3:3F8:1:C00000:0:0:0:
#SERVICE 1:0:1:769E:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7579:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7607:408:1:C00000:0:0:0:
#SERVICE 1:0:1:75F9:408:1:C00000:0:0:0:
#SERVICE 1:0:1:75FE:408:1:C00000:0:0:0:
#SERVICE 1:0:1:76C5:40E:1:C00000:0:0:0:
#SERVICE 1:0:19:7859:41A:1:C00000:0:0:0:
#SERVICE 1:0:1:7793:424:1:C00000:0:0:0:
#SERVICE 1:0:1:769A:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7582:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7574:412:1:C00000:0:0:0:
#SERVICE 1:0:1:76A3:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7692:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:756C:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7570:412:1:C00000:0:0:0:
#SERVICE 1:0:1:778E:424:1:C00000:0:0:0:
#SERVICE 1:0:1:74A1:41C:1:C00000:0:0:0:
#SERVICE 1:0:19:7826:428:1:C00000:0:0:0:
#SERVICE 1:0:19:782D:428:1:C00000:0:0:0:
#SERVICE 1:0:1:74A0:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:76CC:40E:1:C00000:0:0:0:
#SERVICE 1:64:2C:0:0:0:0:0:0:0::****PLATAFORMA ORF****
#DESCRIPTION ****PLATAFORMA ORF****
#SERVICE 1:0:19:33FD:3ED:1:C00000:0:0:0:
#SERVICE 1:0:1:33A5:3EB:1:C00000:0:0:0:
#SERVICE 1:64:2D:0:0:0:0:0:0:0::****PLATAFORMA SKY ALEMANIA****
#DESCRIPTION ****PLATAFORMA SKY ALEMANIA****
#SERVICE 1:0:19:84:9:85:C00000:0:0:0:
#SERVICE 1:0:19:7A:10:85:C00000:0:0:0:
#SERVICE 1:0:16:A8:B:85:C00000:0:0:0:
#SERVICE 1:0:19:152:10:85:C00000:0:0:0:
#SERVICE 1:0:19:102:B:85:C00000:0:0:0:
#SERVICE 1:0:19:12A:9:85:C00000:0:0:0:
#SERVICE 1:0:19:134:4:85:C00000:0:0:0:
#SERVICE 1:0:D3:14D:8:85:C00000:0:0:0:
#SERVICE 1:0:D3:FD:8:85:C00000:0:0:0:
#SERVICE 1:0:D3:125:8:85:C00000:0:0:0:
#SERVICE 1:0:D3:12F:8:85:C00000:0:0:0:
#SERVICE 1:0:D3:139:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:143:8:85:C00000:0:0:0:
#SERVICE 1:0:19:103:B:85:C00000:0:0:0:
#SERVICE 1:0:19:116:2:85:C00000:0:0:0:
#SERVICE 1:0:19:13E:3:85:C00000:0:0:0:
#SERVICE 1:0:19:148:3:85:C00000:0:0:0:
#SERVICE 1:0:19:146:3:85:C00000:0:0:0:
#SERVICE 1:0:19:156:10:85:C00000:0:0:0:
#SERVICE 1:0:19:105:B:85:C00000:0:0:0:
#SERVICE 1:0:19:115:2:85:C00000:0:0:0:
#SERVICE 1:0:19:13D:3:85:C00000:0:0:0:
#SERVICE 1:0:19:147:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:FC:8:85:C00000:0:0:0:
#SERVICE 1:0:D3:124:8:85:C00000:0:0:0:
#SERVICE 1:0:D3:12E:8:85:C00000:0:0:0:
#SERVICE 1:0:D3:142:8:85:C00000:0:0:0:
#SERVICE 1:0:D3:14C:8:85:C00000:0:0:0:
#SERVICE 1:0:19:11:3:85:C00000:0:0:0:
#SERVICE 1:0:19:101:B:85:C00000:0:0:0:
#SERVICE 1:0:19:129:9:85:C00000:0:0:0:
#SERVICE 1:0:19:133:4:85:C00000:0:0:0:
#SERVICE 1:0:19:151:10:85:C00000:0:0:0:
#SERVICE 1:0:19:30EA:413:1:C00000:0:0:0:
#SERVICE 1:0:19:30D7:413:1:C00000:0:0:0:
#SERVICE 1:0:19:1581:41F:1:C00000:0:0:0:
#SERVICE 1:0:1F:228:10:85:C00000:0:0:0:
#SERVICE 1:0:19:69:C:85:C00000:0:0:0:
#SERVICE 1:0:16:DF:4:85:C00000:0:0:0:
#SERVICE 1:0:19:10B:6:85:C00000:0:0:0:
#SERVICE 1:0:19:11F:C:85:C00000:0:0:0:
#SERVICE 1:0:D3:138:3:85:C00000:0:0:0:
#SERVICE 1:0:16:DD:4:85:C00000:0:0:0:
#SERVICE 1:0:19:81:6:85:C00000:0:0:0:
#SERVICE 1:0:16:DE:2:85:C00000:0:0:0:
#SERVICE 1:0:19:72:D:85:C00000:0:0:0:
#SERVICE 1:0:19:10C:6:85:C00000:0:0:0:
#SERVICE 1:0:19:120:C:85:C00000:0:0:0:
#SERVICE 1:64:2E:0:0:0:0:0:0:0::****PLATAFORMA CSD****
#DESCRIPTION ****PLATAFORMA CSD****
#SERVICE 1:0:19:2012:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2013:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2009:430:1:C00000:0:0:0:
#SERVICE 1:0:19:200A:430:1:C00000:0:0:0:
#SERVICE 1:0:19:200B:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2071:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2072:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2073:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2074:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2462:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2461:440:1:C00000:0:0:0:
#SERVICE 1:0:19:22D1:434:1:C00000:0:0:0:
#SERVICE 1:0:19:1F4D:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:2264:438:1:C00000:0:0:0:
#SERVICE 1:0:19:24BE:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:427C:446:1:C00000:0:0:0:
#SERVICE 1:0:19:2332:442:1:C00000:0:0:0:
#SERVICE 1:64:2F:0:0:0:0:0:0:0::****PLATAFORMA TELESAT****
#DESCRIPTION ****PLATAFORMA TELESAT****
#SERVICE 1:64:30:0:0:0:0:0:0:0::****OTROS****
#DESCRIPTION ****OTROS****
