#NAME Adultos
#SERVICE 1:64:73:0:0:0:0:0:0:0::****PLATAFORMA MOVISTAR+****
#DESCRIPTION ****PLATAFORMA MOVISTAR+****
#SERVICE 1:0:1:778B:424:1:C00000:0:0:0:
#SERVICE 1:0:1:7568:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7569:412:1:C00000:0:0:0:
#SERVICE 1:0:1:756A:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7695:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7562:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7571:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7563:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7572:412:1:C00000:0:0:0:
#SERVICE 1:64:74:0:0:0:0:0:0:0::****CSD****
#DESCRIPTION ****CSD****
#SERVICE 1:0:19:19CF:444:1:C00000:0:0:0:
#SERVICE 1:0:19:1F49:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:4280:446:1:C00000:0:0:0:
#SERVICE 1:0:19:429E:446:1:C00000:0:0:0:
#SERVICE 1:0:19:2205:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2204:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:196B:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:26B3:43E:1:C00000:0:0:0:
#SERVICE 1:0:19:19D0:444:1:C00000:0:0:0:
#SERVICE 1:64:75:0:0:0:0:0:0:0::****PLATAFORMA SKY ALEMANIA****
#DESCRIPTION ****PLATAFORMA SKY ALEMANIA****
#SERVICE 1:0:16:201:B:85:C00000:0:0:0:
#SERVICE 1:0:D3:159:B:85:C00000:0:0:0:
#SERVICE 1:0:D3:163:B:85:C00000:0:0:0:
#SERVICE 1:0:D3:16D:B:85:C00000:0:0:0:
#SERVICE 1:64:76:0:0:0:0:0:0:0::****PLATAFORMA CANAL DIGITAAL****
#DESCRIPTION ****PLATAFORMA CANAL DIGITAAL****
#SERVICE 1:0:16:FE0:451:35:C00000:0:0:0:
#SERVICE 1:0:16:FE1:451:35:C00000:0:0:0:
#SERVICE 1:64:77:0:0:0:0:0:0:0::****CANAL DIGITAAL****
#DESCRIPTION ****CANAL DIGITAAL****
#SERVICE 1:0:16:100B:451:35:C00000:0:0:0:
#SERVICE 1:0:16:100D:451:35:C00000:0:0:0:
#SERVICE 1:64:78:0:0:0:0:0:0:0::----------HORBIT 13ยบ----------
#DESCRIPTION ----------HORBIT 13ยบ----------
#SERVICE 1:0:1:4224:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1D4:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1D25:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:422F:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1CBB:1CE8:71:820000:0:0:0:
#SERVICE 1:64:79:0:0:0:0:0:0:0::****PLATAFORMA SCT****
#DESCRIPTION ****PLATAFORMA SCT****
#SERVICE 1:64:7A:0:0:0:0:0:0:0::****PLATAFORMA SKY ITALIA****
#DESCRIPTION ****PLATAFORMA SKY ITALIA****
#SERVICE 1:0:19:108F:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BC5:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F72:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BC3:1A90:FBFF:820000:0:0:0:
#SERVICE 1:64:7B:0:0:0:0:0:0:0::****PLATAFORMA POLACOS****
#DESCRIPTION ****PLATAFORMA POLACOS****
#SERVICE 1:0:1:423B:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:423C:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:3D65:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3DD0:640:13E:820000:0:0:0:
#SERVICE 1:0:1:DB3:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:1CBA:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:43:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:44:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:422E:3DB8:13E:820000:0:0:0:
#SERVICE 1:64:7C:0:0:0:0:0:0:0::****PLATAFORMA NOVA****
#DESCRIPTION ****PLATAFORMA NOVA****
#SERVICE 1:0:1:3C95:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:3C8D:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC2:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BD6:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC1:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BD4:17D4:13E:820000:0:0:0:
