#NAME LaLiga Santander
#SERVICE 1:64:20:0:0:0:0:0:0:0::---MOVISTAR+---
#DESCRIPTION ---MOVISTAR+---
#SERVICE 1:0:19:750F:420:1:C00000:0:0:0:
#SERVICE 1:0:1:7797:424:1:C00000:0:0:0:
#SERVICE 1:0:19:7853:41A:1:C00000:0:0:0:
#SERVICE 1:0:1:769D:41E:1:C00000:0:0:0:
#SERVICE 1:0:19:74CD:3F8:1:C00000:0:0:0:
#SERVICE 1:0:1:77BD:40A:1:C00000:0:0:0:
#SERVICE 1:0:19:7884:414:1:C00000:0:0:0:
#SERVICE 1:0:1:76C9:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:7691:41E:1:C00000:0:0:0:
#SERVICE 1:0:19:74CE:3F8:1:C00000:0:0:0:
#SERVICE 1:0:1:74A3:41C:1:C00000:0:0:0:
#SERVICE 1:0:19:750A:420:1:C00000:0:0:0:
#SERVICE 1:0:19:7508:420:1:C00000:0:0:0:
#SERVICE 1:0:1:778E:424:1:C00000:0:0:0:
#SERVICE 1:0:1:756C:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7584:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7793:424:1:C00000:0:0:0:
#SERVICE 1:0:19:7859:41A:1:C00000:0:0:0:
#SERVICE 1:0:1:76C5:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:769A:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7574:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7582:412:1:C00000:0:0:0:
#SERVICE 1:64:21:0:0:0:0:0:0:0::---SKY ALEMANIA---
#DESCRIPTION ---SKY ALEMANIA---
#SERVICE 1:0:19:84:9:85:C00000:0:0:0:
#SERVICE 1:0:19:7A:10:85:C00000:0:0:0:
#SERVICE 1:64:22:0:0:0:0:0:0:0::---CSD FRANCIA---
#DESCRIPTION ---CSD FRANCIA---
#SERVICE 1:0:19:2462:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2012:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2013:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2076:432:1:C00000:0:0:0:
#SERVICE 1:64:23:0:0:0:0:0:0:0::----CANAL+ POLONIA----
#DESCRIPTION ----CANAL+ POLONIA----
#SERVICE 1:0:1:70F:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:13F3:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:144D:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:1425:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:1427:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:144F:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13F5:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13F8:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:143E:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:1448:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:32CE:190:13E:820000:0:0:0:
#SERVICE 1:0:1:32DE:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3324:190:13E:820000:0:0:0:
#SERVICE 1:0:1:32FC:190:13E:820000:0:0:0:
#SERVICE 1:0:1:1420:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:1434:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13EE:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:1312:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:12C2:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:12F4:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:12C3:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:1313:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:12F5:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:3AE1:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3AB9:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3AA5:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3322:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3304:190:13E:820000:0:0:0:
#SERVICE 1:0:1:32F0:190:13E:820000:0:0:0:
#SERVICE 1:0:1:32DC:190:13E:820000:0:0:0:
#SERVICE 1:0:1:32FA:190:13E:820000:0:0:0:
