#NAME Musica
#SERVICE 1:64:56:0:0:0:0:0:0:0::****PLATAFORMA MOVISTAR+****
#DESCRIPTION ****PLATAFORMA MOVISTAR+****
#SERVICE 1:0:1:74A2:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:7699:41E:1:C00000:0:0:0:
#SERVICE 1:0:19:7823:428:1:C00000:0:0:0:
#SERVICE 1:0:1:757F:412:1:C00000:0:0:0:
#SERVICE 1:0:19:74FF:420:1:C00000:0:0:0:
#SERVICE 1:0:1:7577:412:1:C00000:0:0:0:
#SERVICE 1:64:57:0:0:0:0:0:0:0::****SKY ALEMANIA****
#DESCRIPTION ****SKY ALEMANIA****
#SERVICE 1:0:19:2777:409:1:C00000:0:0:0:
#SERVICE 1:0:16:191:B:85:C00000:0:0:0:
#SERVICE 1:0:19:2781:409:1:C00000:0:0:0:
#SERVICE 1:0:19:157F:41F:1:C00000:0:0:0:
#SERVICE 1:0:19:1589:41F:1:C00000:0:0:0:
#SERVICE 1:0:1:313C:459:1:C00000:0:0:0:
#SERVICE 1:0:1:23:F:85:C00000:0:0:0:
#SERVICE 1:0:1:306:7:85:C00000:0:0:0:
#SERVICE 1:64:58:0:0:0:0:0:0:0::****CSD FRANCIA****
#DESCRIPTION ****CSD FRANCIA****
#SERVICE 1:0:19:1F44:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:22C9:434:1:C00000:0:0:0:
#SERVICE 1:0:19:220A:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:200C:430:1:C00000:0:0:0:
#SERVICE 1:0:19:24C2:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:2202:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:24C6:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:2017:430:1:C00000:0:0:0:
#SERVICE 1:0:19:22CB:434:1:C00000:0:0:0:
#SERVICE 1:0:19:1F4A:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:1F4C:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:200D:430:1:C00000:0:0:0:
#SERVICE 1:64:59:0:0:0:0:0:0:0::****AUSTRIA - ORF****
#DESCRIPTION ****AUSTRIA - ORF****
#SERVICE 1:0:16:3404:3ED:1:C00000:0:0:0:
#SERVICE 1:0:16:3401:3ED:1:C00000:0:0:0:
#SERVICE 1:0:16:3405:3ED:1:C00000:0:0:0:
#SERVICE 1:0:16:3403:3ED:1:C00000:0:0:0:
#SERVICE 1:0:1:32DA:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:33AA:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:33A6:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:32D7:45D:1:C00000:0:0:0:
#SERVICE 1:0:19:32D5:45D:1:C00000:0:0:0:
#SERVICE 1:0:16:32DE:45D:1:C00000:0:0:0:
#SERVICE 1:64:5A:0:0:0:0:0:0:0::****CANAL DIGITAAL HOLANDA****
#DESCRIPTION ****CANAL DIGITAAL HOLANDA****
#SERVICE 1:0:1:6FFF:436:1:C00000:0:0:0:
#SERVICE 1:64:5B:0:0:0:0:0:0:0::****VIACOM****
#DESCRIPTION ****VIACOM****
#SERVICE 1:0:1:7006:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF1:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF0:436:1:C00000:0:0:0:
#SERVICE 1:64:5C:0:0:0:0:0:0:0::---------- HOT BIRD 13.0°E ----------
#DESCRIPTION ---------- HOT BIRD 13.0°E ----------
#SERVICE 1:64:5D:0:0:0:0:0:0:0::****POLSAT POLONIA****
#DESCRIPTION ****POLSAT POLONIA****
#SERVICE 1:0:1:1:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:DB7:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:4288:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:12C7:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:DAE:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:29E5:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:F:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:1CB9:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:8:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:19:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:2:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:1C8C:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:429A:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4293:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:429C:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:429B:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4299:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4298:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:428D:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:428F:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:427F:2BC0:13E:820000:0:0:0:
#SERVICE 1:64:5E:0:0:0:0:0:0:0::****TIVUSAT****
#DESCRIPTION ****TIVUSAT****
#SERVICE 1:0:1:2330:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:4242:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:16:76:4B0:110:820000:0:0:0:
#SERVICE 1:0:16:77:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:51B:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:52B:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:52E:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:424F:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4252:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:51C:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:529:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:4246:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4250:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:51F:3D54:13E:820000:0:0:0:
#SERVICE 1:64:5F:0:0:0:0:0:0:0::****SKY ITALIA****
#DESCRIPTION ****SKY ITALIA****
#SERVICE 1:0:19:1E53:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:595:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C28:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:104A:14B4:FBFF:820000:0:0:0:
#SERVICE 1:64:60:0:0:0:0:0:0:0::****NOVA****
#DESCRIPTION ****NOVA****
#SERVICE 1:0:1:196:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:192:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:191:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:17C:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:179:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC3:17D4:13E:820000:0:0:0:
#SERVICE 1:64:61:0:0:0:0:0:0:0::****OTROS MUSICALES****
#DESCRIPTION ****OTROS MUSICALES****
#SERVICE 1:0:1:2337:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:424A:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:3:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:12C9:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:12C6:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:E85:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:E86:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:E81:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:232C:2328:13E:820000:0:0:0:
