#NAME  UHD-H265
#SERVICE 1:0:1F:228:10:85:C00000:0:0:0:
#SERVICE 1:0:1F:229:10:85:C00000:0:0:0:
#SERVICE 1:0:1F:307A:3F5:1:C00000:0:0:0:
#SERVICE 1:0:1F:1:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:2:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:30DE:413:1:C00000:0:0:0:
#SERVICE 1:0:1F:183A:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:1086:3EE:1:C00000:0:0:0:
#SERVICE 1:0:1F:219B:448:1:C00000:0:0:0:
#SERVICE 1:0:1F:7D0:449:1:C00000:0:0:0:
#SERVICE 1:0:1F:7D1:449:1:C00000:0:0:0:
#SERVICE 1:0:1F:7D5:449:1:C00000:0:0:0:
#SERVICE 1:0:1F:7DA:449:1:C00000:0:0:0:
#SERVICE 1:0:1F:22CE:434:1:C00000:0:0:0:
#SERVICE 1:0:1F:219F:448:1:C00000:0:0:0:
#SERVICE 1:64:82:0:0:0:0:0:0:0::-----------HORBIT 13ยบ----------
#DESCRIPTION -----------HORBIT 13ยบ----------
#SERVICE 1:0:1F:1163:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1F:118A:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1F:12ED:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1F:113D:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1F:116F:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:11FA:2B5C:13E:820000:0:0:0:
