#NAME Polonia Sport
#SERVICE 1:64:2B:0:0:0:0:0:0:0::---CANALPLUS---
#DESCRIPTION ---CANALPLUS---
#SERVICE 1:0:1F:113F:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:13F3:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:144D:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:1425:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:1427:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13F5:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:144F:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13F8:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:143E:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:1448:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:32CE:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3324:190:13E:820000:0:0:0:
#SERVICE 1:0:1:32FC:190:13E:820000:0:0:0:
#SERVICE 1:0:1:32DE:190:13E:820000:0:0:0:
#SERVICE 1:0:1:1434:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13EE:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:1420:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:1312:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:12C2:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:12F4:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:12F5:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:1313:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:12C3:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:3AE1:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3AB9:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3AA5:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3318:190:13E:820000:0:0:0:
#SERVICE 1:0:1:1315:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:1316:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:13F1:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:3780:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:DE3:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:3AD0:514:13E:820000:0:0:0:
#SERVICE 1:0:1:DB1:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:3A9E:514:13E:820000:0:0:0:
#SERVICE 1:64:2C:0:0:0:0:0:0:0::---POLSAT---
#DESCRIPTION ---POLSAT---
#SERVICE 1:0:1:4285:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4284:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:70F:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:290A:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:3E24:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:C24:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:2911:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:C1D:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C1E:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C2E:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C28:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:2913:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:709:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:70A:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:70B:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3E2B:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3E2C:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:70C:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:70D:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:C33:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:70E:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:C34:1E78:71:820000:0:0:0:
