#NAME Adultos
#SERVICE 1:64:6C:0:0:0:0:0:0:0::---- MOVISTAR ----
#DESCRIPTION ---- MOVISTAR ----
#SERVICE 1:0:1:778B:424:1:C00000:0:0:0:
#SERVICE 1:0:1:7568:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7569:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7695:41E:1:C00000:0:0:0:
#SERVICE 1:64:6D:0:0:0:0:0:0:0::****CSD****
#DESCRIPTION ****CSD****
#SERVICE 1:0:19:4280:446:1:C00000:0:0:0:
#SERVICE 1:0:19:429E:446:1:C00000:0:0:0:
#SERVICE 1:0:1:4205:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:2205:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2204:44C:1:C00000:0:0:0:
#SERVICE 1:64:6E:0:0:0:0:0:0:0::****PLATAFORMA CANAL DIGITAAL****
#DESCRIPTION ****PLATAFORMA CANAL DIGITAAL****
#SERVICE 1:0:16:FE0:451:35:C00000:0:0:0:
#SERVICE 1:0:16:FE1:451:35:C00000:0:0:0:
#SERVICE 1:64:6F:0:0:0:0:0:0:0::****CANAL DIGITAAL****
#DESCRIPTION ****CANAL DIGITAAL****
#SERVICE 1:0:16:100B:451:35:C00000:0:0:0:
#SERVICE 1:0:16:100D:451:35:C00000:0:0:0:
#SERVICE 1:64:70:0:0:0:0:0:0:0::----------HORBIT 13º----------
#DESCRIPTION ----------HORBIT 13º----------
#SERVICE 1:0:1:4224:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1D4:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1CBB:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:4261:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:16:4221:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:4220:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:4223:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:4207:2F44:13E:820000:0:0:0:
#SERVICE 1:64:71:0:0:0:0:0:0:0::****PLATAFORMA POLACOS****
#DESCRIPTION ****PLATAFORMA POLACOS****
#SERVICE 1:0:16:422A:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:4227:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:4225:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:4222:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:423B:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4267:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:423C:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:3D65:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3DD0:640:13E:820000:0:0:0:
#SERVICE 1:0:1:43:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:44:1964:13E:820000:0:0:0:
#SERVICE 1:64:72:0:0:0:0:0:0:0::****PLATAFORMA NOVA****
#DESCRIPTION ****PLATAFORMA NOVA****
#SERVICE 1:0:1:3C95:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:3C8D:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC2:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BD6:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC1:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BD4:17D4:13E:820000:0:0:0:
#SERVICE 1:64:73:0:0:0:0:0:0:0::---------- HISPASAT 30.0°W ----------
#DESCRIPTION ---------- HISPASAT 30.0°W ----------
