#NAME UHD-H265
#SERVICE 1:0:1F:2199:448:1:C00000:0:0:0:
#SERVICE 1:0:1F:3462:3E9:1:C00000:0:0:0:
#SERVICE 1:0:1F:3459:3E9:1:C00000:0:0:0:
#SERVICE 1:0:1F:3:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:4:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:5:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:6:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:7:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:6ED2:3FD:1:C00000:0:0:0:
#SERVICE 1:0:1F:228:10:85:C00000:0:0:0:
#SERVICE 1:0:1F:229:10:85:C00000:0:0:0:
#SERVICE 1:0:1F:307A:3F5:1:C00000:0:0:0:
#SERVICE 1:0:1F:1:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:2:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:30DE:413:1:C00000:0:0:0:
#SERVICE 1:0:1F:183A:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:1086:3EE:1:C00000:0:0:0:
#SERVICE 1:0:1F:219B:448:1:C00000:0:0:0:
#SERVICE 1:0:1F:7DA:449:1:C00000:0:0:0:
#SERVICE 1:64:48:0:0:0:0:0:0:0::------HISPASAT------
#DESCRIPTION ------HISPASAT------
#SERVICE 1:0:1F:1F5:69:53:CE40000:0:0:0:
