#NAME Musica
#SERVICE 1:64:39:0:0:0:0:0:0:0::****CANALES LIBRES****
#DESCRIPTION ****CANALES LIBRES****
#SERVICE 1:0:1:7006:436:1:C00000:0:0:0:
#SERVICE 1:0:1:33A6:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:313C:459:1:C00000:0:0:0:
#SERVICE 1:0:1:315A:459:1:C00000:0:0:0:
#SERVICE 1:0:1:32D7:45D:1:C00000:0:0:0:
#SERVICE 1:0:16:3404:3ED:1:C00000:0:0:0:
#SERVICE 1:0:16:3405:3ED:1:C00000:0:0:0:
#SERVICE 1:0:1:41:7:85:C00000:0:0:0:
#SERVICE 1:0:19:32D5:45D:1:C00000:0:0:0:
#SERVICE 1:64:3A:0:0:0:0:0:0:0::****PLATAFORMA MOVISTAR+****
#DESCRIPTION ****PLATAFORMA MOVISTAR+****
#SERVICE 1:0:1:74A2:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:7699:41E:1:C00000:0:0:0:
#SERVICE 1:0:19:7823:428:1:C00000:0:0:0:
#SERVICE 1:0:1:757F:412:1:C00000:0:0:0:
#SERVICE 1:0:19:74FF:420:1:C00000:0:0:0:
#SERVICE 1:64:3B:0:0:0:0:0:0:0::****PLATAFORMA SKY ALEMANIA****
#DESCRIPTION ****PLATAFORMA SKY ALEMANIA****
#SERVICE 1:0:19:2777:409:1:C00000:0:0:0:
#SERVICE 1:0:19:2781:409:1:C00000:0:0:0:
#SERVICE 1:0:19:157F:41F:1:C00000:0:0:0:
#SERVICE 1:0:19:1589:41F:1:C00000:0:0:0:
#SERVICE 1:64:3C:0:0:0:0:0:0:0::****CSD****
#DESCRIPTION ****CSD****
#SERVICE 1:0:19:22C5:434:1:C00000:0:0:0:
#SERVICE 1:0:19:1F44:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:1F4A:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:1F43:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:200C:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2202:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:220A:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:19D5:444:1:C00000:0:0:0:
#SERVICE 1:0:19:24C2:43C:1:C00000:0:0:0:
#SERVICE 1:64:3D:0:0:0:0:0:0:0::****PLATAFORMA MTV NETWORK****
#DESCRIPTION ****PLATAFORMA MTV NETWORK****
#SERVICE 1:0:1:6FFF:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF0:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF1:436:1:C00000:0:0:0:
#SERVICE 1:64:3E:0:0:0:0:0:0:0::-------HISPASAT 30-------
#DESCRIPTION -------HISPASAT 30-------
#SERVICE 1:64:3F:0:0:0:0:0:0:0::****PORTUGAL****
#DESCRIPTION ****PORTUGAL****
#SERVICE 1:0:1:DA:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:17A8:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:173:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:148:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:529:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:178E:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:80:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:A4:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:138F:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:17A3:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:327:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:179A:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:E5:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:138E:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:ED:30:36:CE40000:0:0:0:
