#NAME Adultos
#SERVICE 1:64:3C:0:0:0:0:0:0:0::---- MOVISTAR ----
#DESCRIPTION ---- MOVISTAR ----
#SERVICE 1:0:1:778B:424:1:C00000:0:0:0:
#SERVICE 1:0:1:7568:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7569:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7695:41E:1:C00000:0:0:0:
#SERVICE 1:64:3D:0:0:0:0:0:0:0::****CSD****
#DESCRIPTION ****CSD****
#SERVICE 1:0:19:19CF:444:1:C00000:0:0:0:
#SERVICE 1:0:19:1F49:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:4280:446:1:C00000:0:0:0:
#SERVICE 1:0:19:429E:446:1:C00000:0:0:0:
#SERVICE 1:0:19:2205:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2204:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:19D0:444:1:C00000:0:0:0:
#SERVICE 1:64:3E:0:0:0:0:0:0:0::****PLATAFORMA CANAL DIGITAAL****
#DESCRIPTION ****PLATAFORMA CANAL DIGITAAL****
#SERVICE 1:0:16:FE0:451:35:C00000:0:0:0:
#SERVICE 1:0:16:FE1:451:35:C00000:0:0:0:
#SERVICE 1:64:3F:0:0:0:0:0:0:0::****CANAL DIGITAAL****
#DESCRIPTION ****CANAL DIGITAAL****
#SERVICE 1:0:16:100B:451:35:C00000:0:0:0:
#SERVICE 1:0:16:100D:451:35:C00000:0:0:0:
#SERVICE 1:64:40:0:0:0:0:0:0:0::---------- HISPASAT 30.0°W ----------
#DESCRIPTION ---------- HISPASAT 30.0°W ----------
#SERVICE 1:64:41:0:0:0:0:0:0:0::****PLATAFORMA MEO****
#DESCRIPTION ****PLATAFORMA MEO****
#SERVICE 1:0:1:1794:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:139A:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:17AB:2F:36:CE40000:0:0:0:
#SERVICE 1:64:42:0:0:0:0:0:0:0::****PLATAFORMA NOS****
#DESCRIPTION ****PLATAFORMA NOS****
#SERVICE 1:0:1:14E:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:F9:30:36:CE40000:0:0:0:
