#NAME Radios
#SERVICE 1:0:2:23B7:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23B6:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23EE:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23E1:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23DC:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23CE:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23C3:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23C7:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23C6:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23C4:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23C5:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23C2:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23B4:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23D9:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23C1:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23DD:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23DA:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23DE:446:1:C00000:0:0:0:
#SERVICE 1:0:2:1338:3EF:1:C00000:0:0:0:
#SERVICE 1:0:2:23D8:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23CC:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23DB:446:1:C00000:0:0:0:
#SERVICE 1:0:2:18F2:3F4:1:C00000:0:0:0:
#SERVICE 1:0:2:18F3:3F4:1:C00000:0:0:0:
#SERVICE 1:0:2:1091:3EE:1:C00000:0:0:0:
#SERVICE 1:0:2:23B8:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23EA:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23CB:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23DF:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23D0:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23CD:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23E2:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23E3:446:1:C00000:0:0:0:
#SERVICE 1:0:2:2395:446:1:C00000:0:0:0:
#SERVICE 1:0:2:2F3B:441:1:C00000:0:0:0:
#SERVICE 1:0:2:23D7:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23E0:446:1:C00000:0:0:0:
#SERVICE 1:0:2:3354:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:FDE:451:35:C00000:0:0:0:
#SERVICE 1:0:2:3173:459:1:C00000:0:0:0:
#SERVICE 1:0:2:3170:459:1:C00000:0:0:0:
#SERVICE 1:0:2:3171:459:1:C00000:0:0:0:
#SERVICE 1:0:2:1C79:457:1:C00000:0:0:0:
#SERVICE 1:0:2:FDC:451:35:C00000:0:0:0:
#SERVICE 1:0:2:6EF6:445:1:C00000:0:0:0:
#SERVICE 1:0:2:316F:459:1:C00000:0:0:0:
#SERVICE 1:0:2:3178:459:1:C00000:0:0:0:
#SERVICE 1:0:2:6F27:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F28:445:1:C00000:0:0:0:
#SERVICE 1:0:2:7598:422:1:C00000:0:0:0:
#SERVICE 1:0:2:334B:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:6F1A:445:1:C00000:0:0:0:
#SERVICE 1:0:2:1012:451:35:C00000:0:0:0:
#SERVICE 1:0:2:3341:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:3342:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:3345:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:3175:459:1:C00000:0:0:0:
#SERVICE 1:0:2:3344:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:3346:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:3347:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:334A:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:3348:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:3349:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:3343:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:334D:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:6F1F:445:1:C00000:0:0:0:
#SERVICE 1:0:2:3350:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:6F31:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F32:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F33:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F34:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F35:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F36:445:1:C00000:0:0:0:
#SERVICE 1:0:2:103F:451:35:C00000:0:0:0:
#SERVICE 1:0:2:13FC:403:1:C00000:0:0:0:
#SERVICE 1:0:2:6F38:445:1:C00000:0:0:0:
#SERVICE 1:0:2:101A:451:35:C00000:0:0:0:
#SERVICE 1:0:2:101B:451:35:C00000:0:0:0:
#SERVICE 1:0:2:6F3C:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F3D:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F3E:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F3F:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F43:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F07:445:1:C00000:0:0:0:
#SERVICE 1:0:2:A0:7:85:C00000:0:0:0:
#SERVICE 1:0:2:A9:7:85:C00000:0:0:0:
#SERVICE 1:0:2:1EFB:457:1:C00000:0:0:0:
#SERVICE 1:0:2:3172:459:1:C00000:0:0:0:
#SERVICE 1:0:2:6F2D:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F2E:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F2F:445:1:C00000:0:0:0:
#SERVICE 1:0:2:AB:5:85:C00000:0:0:0:
#SERVICE 1:0:2:6D6C:437:1:C00000:0:0:0:
#SERVICE 1:0:2:6EF7:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F20:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F22:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F21:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F40:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F37:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6D6D:437:1:C00000:0:0:0:
#SERVICE 1:0:2:6EF3:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6D71:437:1:C00000:0:0:0:
#SERVICE 1:0:2:6D6F:437:1:C00000:0:0:0:
#SERVICE 1:0:2:AC:5:85:C00000:0:0:0:
#SERVICE 1:0:2:A1:7:85:C00000:0:0:0:
#SERVICE 1:0:2:A2:7:85:C00000:0:0:0:
#SERVICE 1:0:2:316E:459:1:C00000:0:0:0:
#SERVICE 1:0:2:334E:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:238E:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:AE:5:85:C00000:0:0:0:
#SERVICE 1:0:2:AF:5:85:C00000:0:0:0:
#SERVICE 1:0:2:7599:422:1:C00000:0:0:0:
#SERVICE 1:0:2:6F3B:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F41:445:1:C00000:0:0:0:
#SERVICE 1:0:2:AA:7:85:C00000:0:0:0:
#SERVICE 1:0:2:6F26:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6EF4:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6EF8:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6EF0:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6EF1:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6EF2:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6EF5:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F16:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F12:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F10:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F13:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F0F:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F0D:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F0C:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F11:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F0E:445:1:C00000:0:0:0:
#SERVICE 1:0:2:A3:7:85:C00000:0:0:0:
#SERVICE 1:0:2:6F18:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F1C:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F1B:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F15:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F19:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F1E:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F17:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F1D:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F03:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F29:445:1:C00000:0:0:0:
#SERVICE 1:0:2:3176:459:1:C00000:0:0:0:
#SERVICE 1:0:2:3174:459:1:C00000:0:0:0:
#SERVICE 1:0:2:6F08:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F25:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F04:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F05:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F06:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F24:445:1:C00000:0:0:0:
#SERVICE 1:0:2:B1:5:85:C00000:0:0:0:
#SERVICE 1:0:2:6F42:445:1:C00000:0:0:0:
#SERVICE 1:0:2:AD:5:85:C00000:0:0:0:
#SERVICE 1:64:49:0:0:0:0:0:0:0::------HISPASAT 30------
#DESCRIPTION ------HISPASAT 30------
#SERVICE 1:0:2:587:68:53:CE40000:0:0:0:
#SERVICE 1:0:2:107:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:6:1:1:CE4B0E7:0:0:0:
#SERVICE 1:0:2:9:1:1:CE4B0E7:0:0:0:
#SERVICE 1:0:2:A:1:1:CE4B0E7:0:0:0:
#SERVICE 1:0:2:FA:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:1771:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:520:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:1:1:1:CE4B0E7:0:0:0:
#SERVICE 1:0:2:100:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:588:68:53:CE40000:0:0:0:
#SERVICE 1:0:2:589:68:53:CE40000:0:0:0:
#SERVICE 1:0:2:58A:68:53:CE40000:0:0:0:
#SERVICE 1:0:2:102:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:101:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:FB:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:1772:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:521:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:2:1:1:CE4B0E7:0:0:0:
#SERVICE 1:0:2:FE:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:58B:68:53:CE40000:0:0:0:
#SERVICE 1:0:2:1773:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:FC:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:528:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:3:1:1:CE4B0E7:0:0:0:
#SERVICE 1:0:2:1776:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:10D:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:51E:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:1775:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:FF:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:10C:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:1779:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:525:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:529:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:177A:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:108:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:531:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:3E8:F:2:CE40000:0:0:0:
#SERVICE 1:0:2:5:1:1:CE4B0E7:0:0:0:
#SERVICE 1:0:2:105:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:58C:68:53:CE40000:0:0:0:
#SERVICE 1:0:2:8:1:1:CE4B0E7:0:0:0:
#SERVICE 1:0:2:523:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:140:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:1FE:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:19A:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:E6:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:14A:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:1AE:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:82:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:FA:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:154:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:104:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:21C:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:D2:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:1C2:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:64:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:15E:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:168:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:10E:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:23A:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:C8:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:12C:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:190:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:6E:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:1A4:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:DC:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:78:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:208:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:212:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:F0:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:8C:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:96:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:A0:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:1B8:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:172:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:136:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:226:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:1F4:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:230:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:1CC:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:AA:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:1D6:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:51F:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:10B:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:1777:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:522:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:52B:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:52E:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:530:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:526:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:17AF:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:17AC:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:17B1:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:4:1:1:CE4B0E7:0:0:0:
#SERVICE 1:0:2:1774:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:FD:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:524:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:177C:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:10A:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:104:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:FA:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:FB:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:FC:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:27B5:3E9:22D4:CE40000:0:0:0:
#SERVICE 1:0:2:27B6:3E9:22D4:CE40000:0:0:0:
#SERVICE 1:0:2:27B1:3E9:22D4:CE40000:0:0:0:
#SERVICE 1:0:2:A:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:10D:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:25:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:1E:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:4:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:2:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:74:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:3B:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:3C:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:3A:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:1A:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:26:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:19:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:FF:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:10C:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:108:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:27:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:1:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:3:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:27FA:1450:22D4:CE40000:0:0:0:
#SERVICE 1:0:2:140:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:1FE:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:19A:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:E6:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:14A:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:1AE:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:82:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:FA:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:154:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:104:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:21C:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:D2:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:1C2:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:64:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:15E:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:168:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:10E:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:23A:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:C8:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:12C:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:190:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:6E:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:1A4:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:DC:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:78:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:208:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:212:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:F0:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:8C:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:96:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:A0:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:1B8:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:172:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:136:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:226:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:1F4:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:230:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:1CC:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:AA:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:1D6:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:10B:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:8:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:FD:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:10A:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:104:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:B:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:27FB:1450:22D4:CE40000:0:0:0:
#SERVICE 1:0:2:103:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:177B:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:52F:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:58D:68:53:CE40000:0:0:0:
#SERVICE 1:0:2:106:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:58E:68:53:CE40000:0:0:0:
#SERVICE 1:0:2:52A:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:1778:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:103:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:527:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:17B0:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:52D:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:17A6:2F:36:CE40000:0:0:0:
#SERVICE 1:0:2:320:2F:36:CE40000:0:0:0:
