#NAME Sky Alemania HD
#SERVICE 1:64:57:0:0:0:0:0:0:0::----SERIES----
#DESCRIPTION ----SERIES----
#SERVICE 1:0:19:88:B:85:C00000:0:0:0:
#SERVICE 1:0:19:8E:B:85:C00000:0:0:0:
#SERVICE 1:0:19:93:2:85:C00000:0:0:0:
#SERVICE 1:0:19:17:4:85:C00000:0:0:0:
#SERVICE 1:0:19:6E:D:85:C00000:0:0:0:
#SERVICE 1:0:19:E:2:85:C00000:0:0:0:
#SERVICE 1:0:19:7C:C:85:C00000:0:0:0:
#SERVICE 1:0:19:D:6:85:C00000:0:0:0:
#SERVICE 1:0:19:7E:C:85:C00000:0:0:0:
#SERVICE 1:0:19:7F:D:85:C00000:0:0:0:
#SERVICE 1:0:16:16:2:85:C00000:0:0:0:
#SERVICE 1:64:58:0:0:0:0:0:0:0::----DOCUMENTALES----
#DESCRIPTION ----DOCUMENTALES----
#SERVICE 1:0:19:70:D:85:C00000:0:0:0:
#SERVICE 1:0:19:76:6:85:C00000:0:0:0:
#SERVICE 1:0:19:89:10:85:C00000:0:0:0:
#SERVICE 1:0:16:31:D:85:C00000:0:0:0:
#SERVICE 1:0:19:71:B:85:C00000:0:0:0:
#SERVICE 1:0:19:82:6:85:C00000:0:0:0:
#SERVICE 1:0:16:192:2:85:C00000:0:0:0:
#SERVICE 1:0:16:A8:B:85:C00000:0:0:0:
#SERVICE 1:64:59:0:0:0:0:0:0:0::----DEPORTES----
#DESCRIPTION ----DEPORTES----
#SERVICE 1:0:19:6C:C:85:C00000:0:0:0:
#SERVICE 1:0:19:81:6:85:C00000:0:0:0:
#SERVICE 1:0:19:69:C:85:C00000:0:0:0:
#SERVICE 1:0:19:11:3:85:C00000:0:0:0:
#SERVICE 1:0:19:72:D:85:C00000:0:0:0:
#SERVICE 1:0:19:90:D:85:C00000:0:0:0:
#SERVICE 1:0:1F:229:10:85:C00000:0:0:0:
#SERVICE 1:0:1F:228:10:85:C00000:0:0:0:
#SERVICE 1:0:19:10B:6:85:C00000:0:0:0:
#SERVICE 1:0:19:115:2:85:C00000:0:0:0:
#SERVICE 1:0:19:11F:C:85:C00000:0:0:0:
#SERVICE 1:0:19:133:4:85:C00000:0:0:0:
#SERVICE 1:0:19:13D:3:85:C00000:0:0:0:
#SERVICE 1:0:19:147:3:85:C00000:0:0:0:
#SERVICE 1:0:19:151:10:85:C00000:0:0:0:
#SERVICE 1:0:19:101:B:85:C00000:0:0:0:
#SERVICE 1:0:19:10F:B:85:C00000:0:0:0:
#SERVICE 1:0:19:10C:6:85:C00000:0:0:0:
#SERVICE 1:0:19:116:2:85:C00000:0:0:0:
#SERVICE 1:0:19:120:C:85:C00000:0:0:0:
#SERVICE 1:0:19:134:4:85:C00000:0:0:0:
#SERVICE 1:0:19:13E:3:85:C00000:0:0:0:
#SERVICE 1:0:19:148:3:85:C00000:0:0:0:
#SERVICE 1:0:19:152:10:85:C00000:0:0:0:
#SERVICE 1:0:19:102:B:85:C00000:0:0:0:
#SERVICE 1:0:19:10D:B:85:C00000:0:0:0:
#SERVICE 1:0:19:8F:8:85:C00000:0:0:0:
#SERVICE 1:0:19:149:8:85:C00000:0:0:0:
#SERVICE 1:0:19:103:B:85:C00000:0:0:0:
#SERVICE 1:0:19:146:3:85:C00000:0:0:0:
#SERVICE 1:0:19:156:10:85:C00000:0:0:0:
#SERVICE 1:0:19:105:B:85:C00000:0:0:0:
#SERVICE 1:0:19:7A:10:85:C00000:0:0:0:
#SERVICE 1:0:19:30D6:413:1:C00000:0:0:0:
#SERVICE 1:64:5A:0:0:0:0:0:0:0::----CINE----
#DESCRIPTION ----CINE----
#SERVICE 1:0:19:83:6:85:C00000:0:0:0:
#SERVICE 1:0:19:87:B:85:C00000:0:0:0:
#SERVICE 1:0:19:6B:C:85:C00000:0:0:0:
#SERVICE 1:0:19:B:4:85:C00000:0:0:0:
#SERVICE 1:0:19:8B:2:85:C00000:0:0:0:
#SERVICE 1:0:19:6F:D:85:C00000:0:0:0:
#SERVICE 1:0:19:8C:4:85:C00000:0:0:0:
#SERVICE 1:0:19:85:3:85:C00000:0:0:0:
#SERVICE 1:64:5B:0:0:0:0:0:0:0::----INFANTILES----
#DESCRIPTION ----INFANTILES----
#SERVICE 1:0:16:1C:C:85:C00000:0:0:0:
#SERVICE 1:0:1:6FF5:436:1:C00000:0:0:0:
#SERVICE 1:0:16:1B:D:85:C00000:0:0:0:
#SERVICE 1:0:16:194:B:85:C00000:0:0:0:
#SERVICE 1:0:16:191:B:85:C00000:0:0:0:
#SERVICE 1:0:19:2E9B:411:1:C00000:0:0:0:
#SERVICE 1:0:19:2B98:3F2:1:C00000:0:0:0:
#SERVICE 1:0:19:157C:41F:1:C00000:0:0:0:
#SERVICE 1:0:19:1586:41F:1:C00000:0:0:0:
#SERVICE 1:0:1:7008:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6D68:437:1:C00000:0:0:0:
#SERVICE 1:0:1:32DB:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:2EFE:441:1:C00000:0:0:0:
#SERVICE 1:64:5C:0:0:0:0:0:0:0::----MUSICA----
#DESCRIPTION ----MUSICA----
#SERVICE 1:0:19:2777:409:1:C00000:0:0:0:
#SERVICE 1:0:19:157F:41F:1:C00000:0:0:0:
#SERVICE 1:0:1:41:7:85:C00000:0:0:0:
#SERVICE 1:0:1:7004:436:1:C00000:0:0:0:
#SERVICE 1:0:1:7006:436:1:C00000:0:0:0:
#SERVICE 1:0:16:3404:3ED:1:C00000:0:0:0:
#SERVICE 1:0:16:3405:3ED:1:C00000:0:0:0:
#SERVICE 1:0:1:313C:459:1:C00000:0:0:0:
