#NAME Iberia
#SERVICE 1:0:1:1:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:12:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:D:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:9:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:4:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:A:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:F:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:B:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:C:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:5:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:6:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:8:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:2:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:3:6:6:CE40000:0:0:0:
