#NAME Peliculas Series
#SERVICE 1:64:48:0:0:0:0:0:0:0::****ESPAÑOLES****
#DESCRIPTION ****ESPAÑOLES****
#SERVICE 1:0:19:7856:41A:1:C00000:0:0:0:
#SERVICE 1:0:1:7477:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:7790:424:1:C00000:0:0:0:
#SERVICE 1:0:19:750C:420:1:C00000:0:0:0:
#SERVICE 1:0:1:77C1:40A:1:C00000:0:0:0:
#SERVICE 1:0:19:7539:426:1:C00000:0:0:0:
#SERVICE 1:0:1:76C0:40E:1:C00000:0:0:0:
#SERVICE 1:0:19:7509:420:1:C00000:0:0:0:
#SERVICE 1:0:1:746C:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:7736:416:1:C00000:0:0:0:
#SERVICE 1:0:19:7857:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:750B:420:1:C00000:0:0:0:
#SERVICE 1:0:1:746E:3F0:1:C00000:0:0:0:
#SERVICE 1:0:19:74D4:3F8:1:C00000:0:0:0:
#SERVICE 1:0:1:7588:412:1:C00000:0:0:0:
#SERVICE 1:0:19:78B6:3EC:1:C00000:0:0:0:
#SERVICE 1:0:1:76CA:40E:1:C00000:0:0:0:
#SERVICE 1:0:19:7882:414:1:C00000:0:0:0:
#SERVICE 1:0:1:7696:41E:1:C00000:0:0:0::M+ BRAD PITT
#DESCRIPTION M+ BRAD PITT
#SERVICE 1:0:19:7885:414:1:C00000:0:0:0:
#SERVICE 1:0:1:76C7:40E:1:C00000:0:0:0:
#SERVICE 1:0:19:7888:414:1:C00000:0:0:0:
#SERVICE 1:64:49:0:0:0:0:0:0:0::****ALEMANES****
#DESCRIPTION ****ALEMANES****
#SERVICE 1:0:19:7C:C:85:C00000:0:0:0:
#SERVICE 1:0:19:93:2:85:C00000:0:0:0:
#SERVICE 1:0:19:87:B:85:C00000:0:0:0:
#SERVICE 1:0:19:8B:2:85:C00000:0:0:0:
#SERVICE 1:0:19:88:B:85:C00000:0:0:0:
#SERVICE 1:0:19:8C:4:85:C00000:0:0:0:
#SERVICE 1:0:19:6E:D:85:C00000:0:0:0:
#SERVICE 1:0:19:83:6:85:C00000:0:0:0:
#SERVICE 1:0:19:6B:C:85:C00000:0:0:0:
#SERVICE 1:0:19:7F:D:85:C00000:0:0:0:
#SERVICE 1:0:19:EF76:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF8A:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:7E:C:85:C00000:0:0:0:
#SERVICE 1:0:19:277E:409:1:C00000:0:0:0:
#SERVICE 1:0:16:16:2:85:C00000:0:0:0:
#SERVICE 1:0:1:445E:453:1:C00000:0:0:0:
#SERVICE 1:64:4A:0:0:0:0:0:0:0::****FRANCESES****
#DESCRIPTION ****FRANCESES****
#SERVICE 1:0:19:4286:446:1:C00000:0:0:0:
#SERVICE 1:0:19:2263:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2269:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2265:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2268:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2267:438:1:C00000:0:0:0:
#SERVICE 1:0:19:245B:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2456:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2266:438:1:C00000:0:0:0:
#SERVICE 1:0:19:24BC:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:206E:432:1:C00000:0:0:0:
#SERVICE 1:64:4B:0:0:0:0:0:0:0::****AUSTRIA****
#DESCRIPTION ****AUSTRIA****
#SERVICE 1:0:1:4E24:43A:1:C00000:0:0:0:
#SERVICE 1:0:16:14C2:407:1:C00000:0:0:0:
#SERVICE 1:64:51:0:0:0:0:0:0:0::------HISPASAT 30----
#DESCRIPTION ------HISPASAT 30----
#SERVICE 1:0:1:519:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:1:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:179F:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:512:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:57D:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:1C7:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:13A6:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:191:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:13A9:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:196:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:1795:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:584:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:1CE:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:13AC:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:193:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:57E:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:1C8:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:13AB:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:19A:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:138A:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:E9:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:139:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:B:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:1785:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:179E:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:1797:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:1798:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:179D:2F:36:CE40000:0:0:0:
