#NAME LaLiga
#SERVICE 1:0:19:750F:420:1:C00000:0:0:0:
#SERVICE 1:0:1:7797:424:1:C00000:0:0:0:
#SERVICE 1:0:19:74FF:420:1:C00000:0:0:0:
#SERVICE 1:0:1:760E:408:1:C00000:0:0:0:
#SERVICE 1:0:19:74CD:3F8:1:C00000:0:0:0:
#SERVICE 1:0:1:77BD:40A:1:C00000:0:0:0:
#SERVICE 1:0:19:74D3:3F8:1:C00000:0:0:0:
#SERVICE 1:0:1:7601:408:1:C00000:0:0:0:
#SERVICE 1:0:1:77C9:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:7579:412:1:C00000:0:0:0:
#SERVICE 1:0:1:757E:412:1:C00000:0:0:0:
#SERVICE 1:0:1:756E:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7690:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7581:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7578:412:1:C00000:0:0:0:
#SERVICE 1:0:19:750A:420:1:C00000:0:0:0:
#SERVICE 1:0:19:7508:420:1:C00000:0:0:0:
#SERVICE 1:0:1:778E:424:1:C00000:0:0:0:
#SERVICE 1:0:1:756C:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7584:412:1:C00000:0:0:0:
#SERVICE 1:0:1:74A3:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:7793:424:1:C00000:0:0:0:
#SERVICE 1:0:19:7859:41A:1:C00000:0:0:0:
#SERVICE 1:0:1:76C5:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:7574:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7582:412:1:C00000:0:0:0:
